

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Database initialization &mdash; TWW dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Setup workstation" href="workstation.html" />
    <link rel="prev" title="Setup database server" href="server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TWW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features-guide/index.html">TEKSI wastewater (TWW)</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Installation Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="server.html">Setup database server</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Database initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#process">Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-minimal-roles-and-access">Create  minimal roles and access</a></li>
<li class="toctree-l4"><a class="reference internal" href="#install-data-model-with-or-without-demodata">Install data model with or without demodata</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="workstation.html">Setup workstation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Admin Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extensions-guide/index.html">Official TWW extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tww_swmm/index.html">SWMM Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/index.html">Translation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TWW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Installation Guide</a></li>
      <li class="breadcrumb-item active">Database initialization</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/installation-guide/database-initialization.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="database-initialization">
<span id="id1"></span><h1>Database initialization<a class="headerlink" href="#database-initialization" title="Link to this heading"></a></h1>
<p>You can use <a class="reference internal" href="../admin-guide/pgadmin/index.html#pgadmin"><span class="std std-ref">pgAdmin</span></a> to access and manage the database server.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>By clicking the link you can learn how to <a class="reference internal" href="../admin-guide/pgadmin/install.html#install-pgadmin"><span class="std std-ref">Install pgAdmin</span></a></p>
</div>
<section id="process">
<h2>Process<a class="headerlink" href="#process" title="Link to this heading"></a></h2>
<p>In pgAdmin4</p>
<ul class="simple">
<li><p>Connect to the database server</p></li>
<li><p>Create a new database with UTF8 encoding</p></li>
</ul>
<p>E.g. <cite>tww_demo</cite>, avoid spaces, dots, uppercases and special characters
As proposed in <a class="reference external" href="https://stackoverflow.com/questions/2878248/postgresql-naming-conventions">https://stackoverflow.com/questions/2878248/postgresql-naming-conventions</a></p>
<section id="create-minimal-roles-and-access">
<h3>Create  minimal roles and access<a class="headerlink" href="#create-minimal-roles-and-access" title="Link to this heading"></a></h3>
<p>TWW can be installed per database cluster using the new TEKSI Module Management Tool. They only have to be installed once!</p>
<p>See the current <a class="reference external" href="https://github.com/teksi/TMMT/discussions/34">TMMT Documentation for a step by step help</a></p>
<p>It is highly recommended to use these when using TWW in a production environment.</p>
</section>
<section id="install-data-model-with-or-without-demodata">
<span id="install-datamodel-demodata"></span><h3>Install data model with or without demodata<a class="headerlink" href="#install-data-model-with-or-without-demodata" title="Link to this heading"></a></h3>
<p>See the current <a class="reference external" href="https://github.com/teksi/TMMT/discussions/34">TMMT Documentation for a step by step help</a></p>
<p>After you have setup successfully the database with or without demodata, you can check the schemata via pgAdmin</p>
<p>There will be 6 <a class="reference external" href="https://teksi.github.io/wastewater/en/user-guide/layerexplanations/namingconventions.html#schemas-in-the-tww-database">schemas</a> in the database</p>
<ul class="simple">
<li><p>public</p></li>
<li><p>tww_app</p></li>
<li><p>tww_od</p></li>
<li><p>tww_sys</p></li>
<li><p>tww_vl</p></li>
<li><p>pg2ili_abwasser</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="server.html" class="btn btn-neutral float-left" title="Setup database server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="workstation.html" class="btn btn-neutral float-right" title="Setup workstation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The TWW Project www.teksi.ch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>