<?xml version="1.0" encoding="UTF-8" ?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
	<HEADERSECTION VERSION="2.3" SENDER="VSA">
		<MODELS>
			<MODEL NAME="SIA405_Base_Abwasser_1_LV95" URI="http://www.infogrips.ch" VERSION= "18.10.2023"/>
		</MODELS>
		<ALIAS>
			<ENTRIES FOR="SIA405_Base_Abwasser_1_LV95"> </ENTRIES>
		</ALIAS>
		<COMMENT> dataset generated by TEKSI, Organisationen für AG-64/96 to VSA DSS 2020_1 last update 20250226</COMMENT>
	</HEADERSECTION>
	<DATASECTION>
		<SIA405_Base_Abwasser_1_LV95.Administration BID="Basket1">
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000000">
				<Letzte_Aenderung>20240807</Letzte_Aenderung>
				<Bezeichnung>AfU Aargau</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Kurzbezeichnung>AfU AG</Kurzbezeichnung>
				<Organisationstyp>Kanton</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE114809310</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000154">
				<Letzte_Aenderung>20160205</Letzte_Aenderung>
				<Bemerkung></Bemerkung>
				<Bezeichnung>Gemeinde Wettingen</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Gemeinde</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE115075438</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000315">
				<Letzte_Aenderung>20170929</Letzte_Aenderung>
				<Bezeichnung>Avia Tanklager Beteiligungs AG, Mellingen</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Privat</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE102501414</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000333">
				<Letzte_Aenderung>20171030</Letzte_Aenderung>
				<Bemerkung>für_AraKKW_Leibstadt</Bemerkung>
				<Bezeichnung>Kernkraftwerk Leibstadt AG</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Privat</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE101719293</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000335">
				<Letzte_Aenderung>20171030</Letzte_Aenderung>
				<Bemerkung>u.a. für Ara Beznau</Bemerkung>
				<Bezeichnung>Axpo Power AG</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Privat</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE102441189</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000343">
				<Letzte_Aenderung>20181128</Letzte_Aenderung>
				<Bezeichnung>Recyclingcenter Freiamt AG</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Privat</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE102501414</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
			<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000348">
				<Letzte_Aenderung>20200702</Letzte_Aenderung>
				<Bemerkung>Areal Königsfelden</Bemerkung>
				<Bezeichnung>PDAG-Fonds-Verein</Bezeichnung>
				<Gemeindenummer></Gemeindenummer>
				<Organisationstyp>Privat</Organisationstyp>
				<Status>aktiv</Status>
				<UID>CHE116398921</UID>
			</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
		</SIA405_Base_Abwasser_1_LV95.Administration>
	</DATASECTION>
</TRANSFER>
