<?xml version="1.0" encoding="UTF-8" ?>
<TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
  <HEADERSECTION VERSION="2.3" SENDER="VSA">
    <MODELS>
       <MODEL NAME="SIA405_Base_Abwasser_1_LV95" URI="http://www.vsa.ch/models" VERSION= "18.10.2023"/>
         </MODELS>
    <ALIAS>
       <ENTRIES FOR="SIA405_Base_Abwasser_1_LV95"> </ENTRIES>
    </ALIAS>
    <COMMENT> dataset generated by TEKSI, last update 20250116</COMMENT>
  </HEADERSECTION>
  <DATASECTION>
    <SIA405_Base_Abwasser_1_LV95.Administration BID="Basket1">
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000000">
  <Letzte_Aenderung>20240305</Letzte_Aenderung>
  <Bezeichnung>AfU Aargau</Bezeichnung>
  <Organisationstyp>Kanton</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE114809310</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000154">
  <Letzte_Aenderung>20160205</Letzte_Aenderung>
  <Bezeichnung>Gemeinde Wettingen</Bezeichnung>
  <Organisationstyp>Gemeinde</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE114809310</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000315">
  <Letzte_Aenderung>20170929</Letzte_Aenderung>
  <Bezeichnung>Avia Tanklager Beteiligungs AG, Mellingen</Bezeichnung>
  <Organisationstyp>Privat</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE114809310</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000333">
  <Letzte_Aenderung>20171030</Letzte_Aenderung>
  <Bezeichnung>Kernkraftwerk Leibstadt AG</Bezeichnung>
  <Bemerkung>für_AraKKW_Leibstadt</Bemerkung>
  <Organisationstyp>Privat</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE101719293</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000335">
  <Letzte_Aenderung>20171030</Letzte_Aenderung>
  <Bezeichnung>Axpo Power AG</Bezeichnung>
  <Bemerkung>u.a. für Ara Beznau</Bemerkung>
  <Organisationstyp>Privat</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE105781196</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000343">
  <Letzte_Aenderung>20181128</Letzte_Aenderung>
  <Bezeichnung>Recyclingcenter Freiamt AG</Bezeichnung>
  <Bemerkung>Areal Königsfelden</Bemerkung>
  <Organisationstyp>Privat</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE108221858</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
<SIA405_Base_Abwasser_1_LV95.Administration.Organisation TID="ch24eax100000348">
  <Letzte_Aenderung>20200702</Letzte_Aenderung>
  <Bezeichnung>PDAG-Fonds-Verein</Bezeichnung>
  <Bemerkung>Areal Königsfelden</Bemerkung>
  <Organisationstyp>Privat</Organisationstyp>
  <Status>aktiv</Status>
  <UID>CHE116398921</UID>
</SIA405_Base_Abwasser_1_LV95.Administration.Organisation>
  </SIA405_Base_Abwasser_1_LV95.Administration>
    </DATASECTION>
</TRANSFER>
