!!@ comment = "SIA405_Eaux_usees_2020_1_2_f_LV95.ili"
!!@ comment = " Subset de la  Structure des données dans l'évacuation des eaux des agglomérations (VSA-SDEE)"

INTERLIS 2.3;

MODEL SIA405_EAUX_USEES_2020_1_LV95 (fr) AT "http://www.sia.ch/405"
  VERSION "06.11.2023" TRANSLATION OF SIA405_ABWASSER_2020_1_LV95 [ "21.10.2023" ] =

  IMPORTS UNQUALIFIED INTERLIS;
  IMPORTS Units;
  IMPORTS Base_f_LV95;
  IMPORTS SIA405_Base_Eaux_usees_1_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Association suisse des professionnels de la protection des eaux (VSA), Zürich www.vsa.ch"
!!@ comment = " en cooperation avec Société suisse des ingénieurs et architectes (sia), Zurich www.sia.ch"

!!@ comment = "Libéré pour utilisation publique et application commerciale."
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission"
!!@ comment = " Fichier modèle INTERLIS examiné avec Compiler INTERLIS Version 5.3.3 (03.08.2023)"


UNIT

TOPIC SIA405_Eaux_usees =  DEPENDS ON SIA405_Base_Eaux_usees_1_LV95.Administration;

DOMAIN


!!@ comment = "Rapport entre la hauteur et la largeur, sans unité"
Rapport_H_L = 0.01 .. 100.00;


!!@ comment = "extension valeurs SIA405 Etat Etat de fonctionnement et de planification de l’ouvrage."
EtatValeurs EXTENDS SIA405_Base_Eaux_usees_1_LV95.Etat = (  !! Etat de fonctionnement et de planification de l’ouvrage.
!! 1.2.2013 Adaptation à la nouvelle version de SIA405_Base_f_LV95.Etat – Extension des valeurs de base du fluide, modélisation hiérarchique et adaption compiler 4.5.13
      !! 17.7.2015 hors_service, !! comporte hors_service et les valeurs suivantes
         !!  reserve  !! n’existe pas en eaux_usées
      en_service (  !! comporte en_service et les valeurs suivantes
         !! 17.7.2015 en_service,
         provisoire,  !! Etat provisoire, remplace un ouvrage temporairement (par exemple après dégâts)
         sera_supprime  !!
      ),
      abandonne (  !! Comporte abandonne et les valeurs suivantes
          !!  Abandonne,   !! N’existe pas en eaux usées
         supprime_non_demoli,  !! L'ouvrage est supprimé, mais pas démoli
         supprime_inconnu,  !! L'ouvrage du réseau d'assainissement est supprimé, mais l'état de la mise en œuvre est inconnu
         demoli  !! L'ouvrage est démoli et supprimé
      ),
      !! 17.7.2015 inconnu,
      autre ( !! Comporte les valeurs suivantes
         variante_de_calcul,
         planifie,
         projet  !! Projet de construction concret existant ou en cours d'exécution (en construction). En cas d'intention, utiliser le statut "planifié". Une fois la construction terminée, passer au statut "en_exploitation".
      )
    );
    !! Nouveau 17.7.2015
    Etat = ALL OF EtatValeurs;


!!@ comment = "années"
Intervalle = 0.00 .. 20.00 [Units.CountedObjects];


!!@ comment = "17.4.2014 nouveau pour pente_plan (au lieu de Promille), parce qu’il peut être plus grand que 1000"
!!@ comment = "promille [%o]"
Pente_promille = -10000 .. 10000;


!!@ comment = "Coefficient de rugosité selon Manning-Strickler (K ou kstr) [m^(1/3)/s]"
Strickler = 0 .. 999;


!!@ comment = "Coefficient de rugosité d’après Prandtl Colebrook (ks ou kb), unité milimètre [mm]"
Prandtl = 0.00 .. 100.00 [Units.mm];


!!@ comment = "nouveau VSA-SDEE 2020"
!!@ comment = "Numéro de cours d’eau du cours d’eau selon le réseau de cours d’eau VECTOR25"
GWLNR = TEXT*25;


!!@ comment = "Numéro de la STEP selon l’Office fédéral de l’environnement (OFEV)"
NoSTEP = 1 .. 999999 [Units.CountedObjects];


!!@ comment = "25.4.2012 nouveau SIA405_Base_f.Metrage"
!!@ comment = "milimètre [mm]"
Hauteur_max_profile = 0 .. 99999 [Units.mm];


!!@ comment = "nouveau VSA-SDEE 2020"
!!@ comment = "Désignation cantonale du tronçon de cours d’eau dans le réseau cantonal"
Troncon_cours_eau_id = TEXT*36;


!!@ comment = "selon directive"
!!@ comment = ""
Cadran = 0..12;


!!@ comment = "30.4.2021 nouveau pour surcharge / charge_hydr"
!!@ comment = "pourcent [%]"
Pourcent1000 = 0 .. 1000;


!!@ comment = "nouveau directive Évaluation de l’état des installations d’évacuation des eaux (2023)"
!!@ comment = ""
Indice_d_urgence = 0 .. 400;


!!@ comment = "nouveau directive Évaluation de l’état des installations d’évacuation des eaux (2023)"
!!@ comment = ""
Note_d_etat = 0.00 .. 4.00;

!!@comment = "Nouveau Wegleitung GEP-Daten 2020 MAITRE_DES_DONNEES et FOURNISSEUR_DES_DONNEES comme relation à la class ORGANISATION au lieu d'une attribut Texte"
CLASS VSA_BaseClass (ABSTRACT) EXTENDS SIA405_Base_Eaux_usees_1_LV95.SIA405_BaseClass =

END VSA_BaseClass;

!!@ comment = "Maître des données est le gestionnaire de données, qui est la personne ou l’organisation autorisée à gérer, modifier ou supprimer les données de cette table/classe. Si un bureau d’ingénieurs exécute cette fonction mandaté par une commune, il faut saisir la commune comme MAITRE_DES_DONNEES et non le bureau d’ingénieurs. Ce dernier sera le fournisseur des données."
ASSOCIATION MAITRE_DES_DONNEESAssoc =
   MAITRE_DES_DONNEESRef (EXTERNAL) -- {1} SIA405_Base_Eaux_usees_1_LV95.Administration.ORGANISATION;
   VSA_BaseClass_MAITRE_DES_DONNEESAssocRef -- {0..*} VSA_BaseClass;
END MAITRE_DES_DONNEESAssoc;

!!@ comment = "Organisation qui crée l’enregistrement de ces données (cf. MAITRE_DES_DONNEES et DERNIERE_MODIFICATION)."
ASSOCIATION FOURNISSEUR_DES_DONNEESAssoc =
   FOURNISSEUR_DES_DONNEESRef (EXTERNAL) -- {1} SIA405_Base_Eaux_usees_1_LV95.Administration.ORGANISATION;
   VSA_BaseClass_FOURNISSEUR_DES_DONNEESAssocRef -- {0..*} VSA_BaseClass;
END FOURNISSEUR_DES_DONNEESAssoc;

!! Copyright 2002 - 2023
!! Association suisse des professionnels de la protection des eaux (VSA), Zürich
!! www.vsa.ch
!! L'utilisation de ce fichier modèle INTERLIS a besoin une licence!

!! Les fichiers modèles originaux SIA405_Eaux_usees_2020_1_2_f_LV95.ili et les versions
!! modifiées à partir de ceux-ci ne peuvent pas être revendus.
!! La distribution du fichier original (comme tout ou une partie de celui-ci)
!! n'est permise qu'avec l'achat d'une licence du VSA par le destinataire.
!!@ comment = "Ouvrage appartenant au réseau de canalisations"
CLASS OUVRAGE_RESEAU_AS (ABSTRACT) EXTENDS VSA_BaseClass =
  ATTRIBUTE
    !!@ comment = "N° de plan de la documentation d’exécution, description de dossiers, manuels, etc."
    DOSSIER: MTEXT*255;
    !!@ comment = "Année de mise en service (réception finale)"
    ANNEE_DE_CONSTRUCTION: SIA405_Base_Eaux_usees_1_LV95.Annee;
    !!@ comment = "Classes d'état. Description de l'état constructif selon la directive VSA 'Maintien des canalisations' (2007). Ne pas confondre avec les degrés de remise en état (attribut NECESSITE_ASSAINIR)"
    ETAT_CONSTRUCTIF: (
      inconnu,
      !!@ comment = "Plus en état de fonctionner: L'ouvrage d'assainissement n’est déjà plus parcourable ou ne le sera plus dans peu de temps: Ouvrage d'assainissement écroulé, totalement bouché par des racines ou par d’autres obstacles à l’écoulement. L'ouvrage d'assainissement perd de l’eau (exfiltration / pollution probable de l’eau souterraine)"
      Z0,
      !!@ comment = "Graves défauts: Dommages structurels ne garantissant plus la sécurité statique, l’hydraulique ou l’étanchéité: cassures, déformations, entrées ou sorties visibles d’eau, trous dans la paroi, forte saillie des raccords latéraux, fort développement des racines, paroi  fortement érodée par lavage. Matériau  inapproprié"
      Z1,
      !!@ comment = "Défauts moyens: Défauts structurels affectant la statique, l’hydraulique ou l’étanchéité: joints avec canalisation renflés, entrées non nettoyées, fissures, légers obstacles à l’écoulement (entartrages, saillie des raccords latéraux, légers dommages à la paroi, développement localisé des racines, paroi érodée par lavage, etc.)"
      Z2,
      !!@ comment = "Défauts légers: Défauts ou événements structurels ayant une influence insignifiante sur l’étanchéité, l’hydraulique ou la statique de l'ouvrage d'assainissement: joints avec canalisations renflées, raccords latéraux mal nettoyés, légères déformations sur matériaux plastiques, légères érosions dues au lavage, etc"
      Z3,
      !!@ comment = "Aucun défaut"
      Z4
    );
    !!@ comment = "Numéro du lot de construction"
    LOT_CONSTRUCTION: TEXT*50;
    !!@ comment = "Remarques générales"
    REMARQUE: TEXT*80;
    DESIGNATION: MANDATORY TEXT*41;
    !!@ comment = "Coûts bruts des travaux de construction"
    COUTS_BRUTS: 0.00 .. 99999999.99 [Units.CHF];
    !!@ comment = "Géométrie détaillée particulièrement pour un OUVRAGE_SPECIAL. Pour l’attribut CHAMBRE_STANDARD utilisez Dimension1 et 2, de même pour une INSTALLATION_INFILTRATION normée.  Les canalisations n’ont en général pas de géométrie détaillée."
    GEOMETRIE_DETAILLEE: Base_f_LV95.Surface;
    !!@ comment = "L’indice d’urgence est un nombre qui indique l’urgence de mesures de réhabilitation d’un ouvrage du réseau d’assainissement. Il découle de l’appréciation de l’état, basé sur la note d’état ainsi que d’autres facteurs d’influence."
    INDICE_D_URGENCE: Indice_d_urgence;
    !!@ comment = "Année pour laquelle on prévoit que la durée de vie de l'ouvrage soit écoulée"
    ANNEE_DE_REMPLACEMENT: SIA405_Base_Eaux_usees_1_LV95.Annee;
    !!@ comment = "Type de financement (financement selon LEaux Art. 60a)"
    FINANCEMENT: (
      !!@ comment = "L’intégralité des ouvrages d’assainissement qui sont financés selon l’art. 60a de la loi sur la protection des eaux (LEaux)."
      public,
      !!@ comment = "L’intégralité des conduites souterraines et ouvrages construits à l’intérieur et à l’extérieur des immeuble dans le domaine d’application de la SN 592 000, qui ne sont pas financés par les taxes d’épuration selon l’art. 60a de la loi sur la protection des eaux (LEaux)"
      prive,
      inconnu
    );
    !!@ comment = "Fréquence à laquelle un ouvrage du réseau d‘assainissement devrait subir une inspection (années)"
    INTERVALLE_INSPECTION: Intervalle;
    !!@ comment = "	Degrés d’urgence et délai de réalisation des mesures constructives selon la directive VSA 'Maintien des canalisations (2007)'"
    NECESSITE_ASSAINIR: (
      !!@ comment = "Les mesures doivent être réalisées d’urgence. Des mesures immédiates doivent être envisagées comme pour le degré a_court_terme. Délai 3-4 ans"
      urgente,
      !!@ comment = "Aucune mesure n’est nécessaire jusqu’au prochain relevé et à la prochaine évaluation de l’état. Délai >= 10 ans"
      aucune,
      !!@ comment = "Les mesures doivent être réalisées de façon très urgente et à court terme. A titre de mesures immédiates, des réparations locales provisoires permettent de prévenir temporairement d’autres dommages. Délai <= 2 ans"
      a_court_terme,
      !!@ comment = "Les mesures peuvent être projetées à long terme. Délai 8 - 10 ans"
      a_long_terme,
      !!@ comment = "Les mesures sont nécessaires à moyen terme. Délai 5 à 7 ans"
      a_moyen_terme,
      inconnue
    );
    !!@ comment = "Nom de la route ou du lieu de l'ouvrage"
    LIEU_DIT: TEXT*50;
    !!@ comment = "Etat de fonctionnement et de planification de l’ouvrage"
    ETAT: Etat;
    !!@ comment = "Contributions des cantons et de la Confédération"
    SUBVENTIONS: 0.00 .. 99999999.99 [Units.CHF];
    !!@ comment = "Année de référence pour le calcul de la valeur de remplacement (cf. valeur de remplacement)"
    VR_ANNEE_REFERENCE: SIA405_Base_Eaux_usees_1_LV95.Annee;
    !!@ comment = "Valeur de remplacement du type de construction"
    VR_TYPE_CONSTRUCTION: (
      autre,
      !!@ comment = "Dans les champs (type de profile selon norme SIA 190)"
      dans_les_champs,
      !!@ comment = "Conduites d’assainissement posées par rétrocaveuse"
      conduite_d_assainissement_retro,
      !!@ comment = "Conduites d’assainissement posées par trancheuse"
      conduite_d_assainissement_trancheuse,
      !!@ comment = "sous route (type profile selon norme SIA 190)"
      sous_route,
      inconnu
    );
    !!@ comment = "Valeur de remplacement de l'OUVRAGE_RESEAU_AS. On à besoin aussi de saisir l'attribut VR_ANNEE_REFERENCE"
    VALEUR_REMPLACEMENT: 0.00 .. 99999999.99 [Units.CHF];
    !!@ comment = "Possibilités d’accès à l’ouvrage d’assainissement pour une personne (non pour un véhicule)"
    ACCES: (
      !!@ comment = "Il faut par exemple déterrer le couvercle avant de pouvoir l'ouvrir"
      couvert,
      inconnu,
      !!@ comment = "Pas d'accès libre - des barrières doivent être enlevées, des autorisations d'accès doivent être demandées au préalable, des clés sont nécessaires, etc."
      inaccessible,
      !!@ comment = "Accessible pour une personne (et pas nécessairement pour un véhicule)"
      accessible
    );
    !!@ comment = "Année du dernier relevé d'état. Utilisé pour le relevé des indicateurs PGEE. Peut être rempli automatiquement par une requête sur EVENEMENT_MAINTENANCE.DATE_HEURE (dernier événement) avec EVENEMENT_MAINTENANCE.GENRE = examen et status = execute ."
    ANNEE_RELEVE_D_ETAT: SIA405_Base_Eaux_usees_1_LV95.Annee;
    !!@ comment = "La note d’état reflète sous forme numérique l’état structurel et fonctionnel d’un ouvrage du réseau d’assainissement. Elle est calculée à partir de l’ensemble des états individuels. relevés par inspection visuelle sur un ouvrage du réseau d’assainissement."
    NOTE_D_ETAT: Note_d_etat;
UNIQUE
    !!@ comment = "UNIQUE Combinaison de DESIGNATON, MAITRE_DES_DONNEESRef, donc compatible avec VSA-DSS-Mini (Guide des données de l’assainissement urbain 2020)
    DESIGNATION, MAITRE_DES_DONNEESRef;
END OUVRAGE_RESEAU_AS;

CLASS OUVRAGE_RESEAU_AS_Texte EXTENDS SIA405_Base_Eaux_usees_1_LV95.SIA405_TextePos =
END OUVRAGE_RESEAU_AS_Texte;

!!@comment = "Composition"
ASSOCIATION OUVRAGE_RESEAU_AS_TexteAssoc =
  OUVRAGE_RESEAU_ASRef -<#> {1} OUVRAGE_RESEAU_AS;
  Texte -- {0 .. *} OUVRAGE_RESEAU_AS_Texte;
END OUVRAGE_RESEAU_AS_TexteAssoc;

CLASS OUVRAGE_RESEAU_AS_Symbole EXTENDS SIA405_Base_Eaux_usees_1_LV95.SIA405_SymbolePos =
END OUVRAGE_RESEAU_AS_Symbole;

!!@comment = "Composition"
ASSOCIATION OUVRAGE_RESEAU_AS_SymboleAssoc =
  OUVRAGE_RESEAU_ASRef -<#> {1} OUVRAGE_RESEAU_AS;
  Symbole -- {0 .. *} OUVRAGE_RESEAU_AS_Symbole;
END OUVRAGE_RESEAU_AS_SymboleAssoc;

!!@ comment = "Association"
ASSOCIATION OUVRAGE_RESEAU_AS_PROPRIETAIREAssoc =
  PROPRIETAIRERef (EXTERNAL) -- {1} SIA405_Base_Eaux_usees_1_LV95.Administration.ORGANISATION;
  OUVRAGE_RESEAU_AS_PROPRIETAIREAssocRef -- {0..*} OUVRAGE_RESEAU_AS;
END OUVRAGE_RESEAU_AS_PROPRIETAIREAssoc;

!!@ comment = "Association"
ASSOCIATION OUVRAGE_RESEAU_AS_EXPLOITANTAssoc =
  EXPLOITANTRef (EXTERNAL) -- {0..1} SIA405_Base_Eaux_usees_1_LV95.Administration.ORGANISATION;
!!@comment = " Organisme responsable de l'entretien d'un ouvrage"
  OUVRAGE_RESEAU_AS_EXPLOITANTAssocRef -- {0..*} OUVRAGE_RESEAU_AS;
END OUVRAGE_RESEAU_AS_EXPLOITANTAssoc;

!!@ comment = "Canal ouvert ou fermé pour amener les eaux à évacuer d'un ouvrage du réseau d'évacuation à un autre"
CLASS CANALISATION EXTENDS OUVRAGE_RESEAU_AS =
  ATTRIBUTE
    !!@ comment = "Lit de pose (assise de la conduite), bourrage latéral (remblai latéral), couche de protection"
    LIT_DE_POSE: (
      autre,
      !!@ comment = "avancement par méthode pousse-tube soit enrobé de matériaux d'excavation, soit par avancement pousse-tube ou presse-tube"
      enterre,
      suspendu_dans_le_canal,
      betonne_dans_le_canal,
      !!@ comment = "SIA405 1998: en_cunette CU"
      en_galerie,
      en_pousse_tube_en_beton,
      en_pousse_tube_en_acier,
      sable,
      !!@ comment = "selon la définition Norme SIA 190, version 2000"
      SIA_type_1,
      !!@ comment = "selon la définition Norme SIA 190, version 2000"
      SIA_type_2,
      !!@ comment = "selon la définition Norme SIA 190, version 2000"
      SIA_type_3,
      !!@ comment = "selon la définition Norme SIA 190, version 2000"
      SIA_type_4,
      !!@ comment = "Lit constitué de planches pour des conduites d’amélioration foncière"
      radier_en_planches,
      inconnu
    );
    !!@ comment = "Genre de canalisation par rapport à sa fonction hiérarchique dans le système d'évacuation"
    FONCTION_HIERARCHIQUE: (
      OAP (
      !!@ comment = "autres ouvrages du réseau d’assainissement primaire (OAP)"
        autre,
          !!@ comment = "Saisie selon le point de vue de la canalisation (si par exemple des calculs hydrauliques sont nécessaires). SIA405 1998: eaux_publiques"
        cours_d_eau,
          !!@ comment = "A utiliser pour: a) des sorties d'un déversoir d'orage ou d'un bassin d'eaux pluviales. b) des diamètres > 1000 mm (en particulier sur des tronçons longs sans DO/BEP)"
        collecteur_principal,
          !!@ comment = "Toutes les canalisations propriété du syndicat de STEP ou les canalisations de transport intercommunales propriété de la commune"
        collecteur_principal_regional,
          !!@ comment = "Terme générique pour l’évacuation des biens-fonds (hydrauliquement déterminant). Toutes les conduites sur un bien-fonds et pour l'acheminement en dehors du bien-fonds jusqu'au collecteur. La délimitation entre l'évacuation des biens-fonds et celle des immeubles se fait selon la norme 'Conception et réalisation d'installations évacuation des eaux des biens-fonds (SN 592 000)'"
        evacuation_bien_fonds,
          !!@ comment = "A utiliser pour: a) toutes les autres conduites propriété de la commune et à financement public ou b) après la jonction de l'évacuation des biens-fonds et de l'évacuation publique des eaux de routes"
        collecteur,
          !!@ comment = "Conduite d'évacuation pour le raccordement technique de bâtiments isolés, auxquelles des simplifications ont été entreprises à la planification et à la réalisation."
        conduite_d_assainissement,
          !!@ comment = "Conduites hydrauliquement déterminantes qui servent uniquement à l'évacuation des eaux des chaussées"
        evacuation_des_eaux_de_routes,
        inconnue
      ),
      OAS (
           !!@ comment = "Autre ouvrages du réseau d’assainissement secondaire (OAS) p. ex. toutes les conduites de drainage et les évacuations des eaux des chemins ruraux"
         autre,
          !!@ comment = "Terme générique pour l’évacuation des bien fonds (hydrauliquement non déterminants). Toutes les conduites sur un bien-fonds et pour l'acheminement en dehors du bien-fonds jusqu'au collecteur. La délimitation entre l'évacuation des biens-fonds et celle des immeubles se fait selon la norme 'Conception et réalisation d'installations évacuation des eaux des biens-fonds (SN 592 000)'"
        evacuation_bien_fonds,
          !!@ comment = "Conduite d'évacuation pour le raccordement technique de bâtiments isolés, auxquelles des simplifications ont été entreprises à la réalisation."
        conduite_d_assainissement,
          !!@ comment = "Conduites hydrauliquement non déterminantes qui sert uniquement à l'évacuation des eaux des chaussées"
        evacuation_des_eaux_de_routes,
        inconnue  !!@ comment = "Conduites hydrauliquement non déterminantes qui sert uniquement à l'évacuation des eaux des chaussées"
      )
    );
    !!@ comment = "Genre de canalisation par rapport à sa fonction hydraulique"
    FONCTION_HYDRAULIQUE: (
      autre,
      !!@ comment = "Canalisation transportant de l'eau provenant d'un réseau de drainage"
      conduite_de_transport_pour_le_drainage,
      !!@ comment = "Canalisation à section restreinte afin de diminuer le débit. Son fonctionnement se base sur des écoulement en charge"
      conduite_d_etranglement,
      !!@ comment = "Système de canalisations fermé, permettant le franchissement d'un obstacle. La conduite est en charge."
      siphon_inverse,
      !!@ comment = "Canalisation, dans laquelle l'eau s'écoule selon les lois de la gravité, d'un point de départ plus élevé à un point d'arrivée plus bas"
      conduite_a_ecoulement_gravitaire,
      !!@ comment = "Conduite sous pression installée à la suite d'une station de pompage permettant de gravir des pentes d'aval en amont"
      conduite_de_refoulement,
      !!@ comment = "1. Canalisation avec ouverture vers des drains (SN 592 000)"
      conduite_de_drainage,
      !!@ comment = "Conduite dimensionnée afin de retenir des volumes d'eaux en lien avec un BEP, BEP_retention ou une canalisation de rétention"
      conduite_de_retention,
      !!@ comment = "Canalisation avec une fonction spéciale, permettant le rinçage des installations d'évacuation des eaux"
      conduite_de_rincage,
      inconnue,
      conduite_sous_vide,
      !!@ comment = "Les conduites d'infiltration - associées aux conduites de drainage - sont utilisées en particulier pour les installations infiltration souterraines."
      conduite_d_infiltration
    );
    !!@ comment = "Afin de distinguer la fonction d’une conduite d’amélioration foncière (drainage)"
    FONCTION_AMELIORATION_FONCIERE: (
      !!@ comment = "Pas de confluences latérales. Pas perforé. Seulement transport"
      collecteur_principal,
      !!@ comment = "Si perforé, fendu ou jointé fonction_hydraulique = conduite_de_drainage - si fermé fonction_hydraulique = conduite_de_transport_pour_le_drainage. Avec confluence latérale fonction drainage et transport"
      collecteur,
      !!@ comment = "Fonction de drainage, avec tuyaux percés ou à fentes, normalement sans ouverture latérale"
      drains,
      inconnu
    );
    !!@ comment = "Utilisation prévue par le concept d'assainissement (voir aussi GENRE_UTILISATION_ACTUELLE)"
    GENRE_UTILISATION_PREVUE: (
      !!@ comment = "par exemple accès, aération, désaération"
      autre,
      !!@ comment = "Eaux d'un cours d'eau s'écoulant dans son état naturel à la surface, mais qui peut aussi être mis sous terre par endroits"
      eaux_cours_d_eau,
      !!@ comment = "Eau conduite entre un ouvrage de déversement et un exutoire au milieu récepteur. Aucune eau usée ne doit être déversée dans cette canalisation"
      eaux_mixtes_deversees,
      !!@ comment = "Eaux industrielles ou chimiques: Les eaux industrielles comprennent toutes les eaux produites lors d'un processus de production ou de fabrication. Les eaux industrielles doivent être prétraitées avant d'être déversées dans les canalisations en direction de la STEP communal (voir évacuation indirecte). En cas de déversement direct dans une eaux de surface, un traitement dans une station de traitement spécifique doit être effectué (voir évacuation directe)."
      eaux_industrielles,
      !!@ comment = "1. Réunion des eaux usées et eaux pluviales dans la même canalisation"
      eaux_mixtes,
      !!@ comment = "Eaux de précipitation non infiltrées dans le sol et rejetées depuis le sol ou les surfaces extérieures des bâtiments dans les réseaux d’évacuation et d’assainissement (SIA 190.301 = EN 16323:2014). Classification en eaux polluées et non polluées selon la législation sur la protection des eaux resp. selon la directive VSA 'Gestion des eaux urbaines par temps de pluie'."
      eaux_de_surface,
      !!@ comment = "Terme générique pour l'eau de drainage, de source, souterraine, des fontaines, ainsi que de l'eau de refroidissement. Les eaux claires sont considérées comme non polluées (SN 592 000).."
      eaux_claires,
      !!@ comment = "Eaux transformées par leur utilisation (domestique, artisanale ou industrielle) et qui sont rejetées dans un système d'évacuation et qui doivent être conduites à un traitement"
      eaux_usees,
      inconnu
    );
    !!@ comment = "Pour les ouvrages du réseau primaire: utilisation actuelle autorisée pour les ouvrages du réseau secondaire: utilisation actuelle réelle"
    GENRE_UTILISATION_ACTUELLE: (
      !!@ comment = "par exemple accès, aération, désaération"
      autre,
      !!@ comment = "Eaux d'un cours d'eau s'écoulant dans son état naturel à la surface, mais qui aussi être mis sous terre par endroits"
      eaux_cours_d_eau,
      !!@ comment = "Eau conduite entre un ouvrage de déversement et un exutoire au milieu récepteur. Aucune eau usée ne doit être déversée dans cette canalisation"
      eaux_mixtes_deversees,
      !!@ comment = "Eaux industrielles ou chimiques: Les eaux industrielles comprennent toutes les eaux produites lors d'un processus de production ou de fabrication. Les eaux industrielles doivent être prétraitées avant d'être déversées dans les canalisations en direction de la STEP communal (voir évacuation indirecte). En cas de déversement direct dans une eaux de surface, un traitement dans une station de traitement spécifique doit être effectué (voir évacuation directe)."
      eaux_industrielles,
      !!@ comment = "1. Réunion des eaux usées et eaux pluviales dans la même canalisation"
      eaux_mixtes,
      !!@ comment = "Eaux de précipitation non infiltrées dans le sol et rejetées depuis le sol ou les surfaces extérieures des bâtiments dans les réseaux d’évacuation et d’assainissement (SIA 190.301 = EN 16323:2014). Classification en eaux polluées et non polluées selon la législation sur la protection des eaux resp. selon la directive VSA 'Gestion des eaux urbaines par temps de pluie'."
      eaux_de_surface,
      !!@ comment = "Terme générique pour l'eau de drainage, de source, souterraine, des fontaines, ainsi que de l'eau de refroidissement. Les eaux claires sont considérées comme non polluées (SN 592 000)."
      eaux_claires,
      !!@ comment = "Eaux transformées par leur utilisation (domestique, artisanale ou industrielle) et qui sont rejetées dans un système d'évacuation et qui doivent être conduites à un traitement"
      eaux_usees,
      inconnu
    );
    !!@ comment = "Longueur de chaque tuyau ou distance des joints pour les canalisations en béton coulé sur place"
    L_TUYAU: 0.00 .. 30000.00 [m];
    !!@ comment = "Description du matériau de remplissage"
    MATERIAU_INFILTRATION: (
      autres,
      copeaux_bois,
      gravier,
      inconnue
    );
    !!@ comment = "Fréquence à laquelle une canalisation devrait subir un curage (années)"
    INTERVALLE_CURAGE: Intervalle;
    !!@ comment = "Types de raccordement"
    RACCORDEMENT: (
      autre,
      !!@ comment = "SIA405 1998: manchon_soude_a_arc"
      manchon_electrosoudable,
      manchon_plat,
      bride,
      emboitement_a_cloche,
      raccord,
      manchon_visse,
      !!@ comment = "SIA405 1998: manchon_soude_miroir"
      manchon_soude_au_miroir,
      emboitement_simple,
      !!@ comment = "SIA405 1998: raccord_de_serrage"
      raccord_a_serrage,
      manchon_coulissant,
      inconnu,
      raccord_pour_tube_de_pousse_tube
    );
END CANALISATION;

!!@ comment = "Chambre normalisée avec couvercle amovible"
CLASS CHAMBRE_STANDARD EXTENDS OUVRAGE_RESEAU_AS =
  ATTRIBUTE
    !!@ comment = "Restriction de DESIGNATION à Text*20 "
    DESIGNATION (EXTENDED): MANDATORY TEXT*20;
    !!@ comment = "Des mesures structurelles pour la sortie des amphibiens sont en place."
    SORTIE_POUR_AMPHIBIENS: (
      oui,
      non,
      inconnu
    );
    !!@ comment = "Dimension1 de la chambre (plus grande mesure intérieure)."
    DIMENSION1: SIA405_Base_Eaux_usees_1_LV95.Metrage;
    !!@ comment = "Dimension2 de la chambre (plus petite mesure intérieure)"
    DIMENSION2: SIA405_Base_Eaux_usees_1_LV95.Metrage;
    !!@ comment = "Genre d'utilisation"
    FONCTION: (
      !!@ comment = "Ouvrage spécial dans le réseau de canalisations servant à relier des différences d'altitude sur une petite distance, en brisant l'énergie de l'écoulement."
      ouvrage_de_chute,
      autre,
      !!@ comment = "Installation permettant une aération dans un ouvrage d'assainissement"
      aeration,
      !!@ comment = "Installation de traitement des eaux de chaussée (SETEC) ou des eaux pluviales issues des biens-fonds, telle que filtres en terre, en gravillon, en sable ou techniques et adsorbeurs artificiels. Réalisation concrète comme cuvette, chambre (standard), ouvrage spécial/bassin ou installation technique. Les chambres et bassins de décantation (= dépotoirs ou BEP clarification) ne sont pas considérés à ce titre comme des installations de traitement. Des valeurs d’attribut distinctes sont disponibles pour ces installations de traitement."
      installation_traitement,
      !!@ comment = "Ecoulement d'eau au sol, grille de sol"
      ecoulement_de_sol,
      !!@ comment = "Chambre se trouvant entre l'évacuation des eaux des bien-fonds et du réseau des canalisations, à l'arrivée d'un tuyau de descente. Souvent de taille inférieure que des chambres avec grille d'entrée"
      chambre_recolte_eaux_toitures,
      !!@ comment = "chambre avec grille d'entrée (sans retenue de boues) selon SN 640 356"
      chambre_avec_grille_d_entree,
      !!@ comment = "Ouvrage rectiligne à fentes, servant à récolter les eaux de ruissellement."
      rigole_de_drainage,
      !!@ comment = "Ouvrage rectiligne à fentes avec dépotoir, servant à récolter les eaux de ruissellement. Le dépotoir se situe au départ du canal d'eaux de surface, donc au NOEUD_RESEAU et au couvercle."
      rigole_de_drainage_avec_depotoir,
      !!@ comment = "Séparateur pour les graisses et huiles d'origine animale et végétale . (SN 592 000:2012)"
      separateur_de_graisse,
      !!@ comment = "Chambre standard servant à évacuer les eaux d'installation ferroviaires"
      evacuation_des_eaux_des_voies_ferrees,
      !!@ comment = "chambre_de_visite_ou_d_inspection commmune pour deux conduites d'assainissement en parallèle, typiquement une conduite d'eaux usées et une conduite d'eaux de surface"
      chambre_combine,
      !!@ comment = "Chambre de visite ou boîte de branchement/d'inspection pour entretenir et inspecter les canalisations (définitions selon SIA 190.301 = EN 16323:2014)"
      chambre_de_visite_ou_d_inspection,
      !!@ comment = "Ouvrage servant à séparer des liquides minéraux légers de l'eau, év. par coalescence et/ou avec fermeture automatique (SN 592'000)"
      separateur_d_hydrocarbures,
      !!@ comment = "Installation destinée à élever les eaux d'un niveau à un autre, soit pour le franchissement d'un obstacle, soit pour modifier des tracés devenus économiquement inacceptables en réseau gravitaire"
      station_de_pompage,
      !!@ comment = "Ouvrage spécial, séparant les eaux mixtes en y rejetant une partie directement dans un cours d’eau"
      deversoir_d_orage,
      !!@ comment = "Installation de séparation avec siphon (typiquement coude plongeur) destinée à retenir et à prélever les matières décantables indésirables (gravier, sable etc.). Les pièges à boue (=séparateurs sans siphon) reçoivent également l'attribut dépotoir."
      depotoir,
      !!@ comment = "Dépotoir contenant soit un siphon prolongé ou une paroi plongeante. Tient le rôle de prétraitement sur une installation d'infiltration"
      separateur_de_materiaux_flottants,
      !!@ comment = "Chambre servant d'accès spécifiquement pour le rinçage. Si pas de véritable chambre, modeliser comme tete_de_rincage (element_ouvrage)"
      chambre_de_chasse,
      !!@ comment = "Ouvrage, qui répartit les eaux dans le système sans les déverser. Exception: avant un bassin ou un canal de stockage, les eaux mixtes sont déversées dans le cours ou plan d'eau via l'ouvrage de répartition après remplissage du volume du bassin. Une ou plusieurs entrées, deux ou plusieurs sorties."
      ouvrage_de_repartition,
      inconnue,
      !!@ comment = "Installation destinée au prétraitement des eaux usées industrielles ou artisanales avant l'évacuation vers la STEP, telle que des installations de séparation ou de flottation. Les séparateurs d'hydrocarbures et de graisses et les chambres et bassins de décantation (= dépotoirs ou BEP clarification) ne sont pas considérés à ce titre comme des installations de prétraitement. Des valeurs d’attribut distinctes sont disponibles pour ces équipements. Utiliser la valeur 'installation_de_traitement' pour eaux pluviales."
      installation_de_pretraitement
    );
    !!@ comment = "Possibilité d'intervention sur l'ouvrage pour les services du feu (pompiers)."
    POSSIBILITE_D_INTERVENTION: (
      oui,
      non,
      inconnu
    );
    !!@ comment = "Matériau dont est construit l'ouvrage, pour une classification sommaire"
    MATERIAU: (
      autre,
      beton,
      matiere_plastique,
      inconnu
    );
    !!@ comment = "Arrivée directe d'eaux superficielles dans la chambre"
    ARRIVEE_EAUX_SUP: (
      autre,
      aucune,
      grille_d_ecoulement,
      inconnue,
      arrivee_laterale
    );
END CHAMBRE_STANDARD;

!!@ comment = "Point de déversement d'eaux à évacuer dans le milieu récepteur"
CLASS EXUTOIRE EXTENDS OUVRAGE_RESEAU_AS =
  ATTRIBUTE
    !!@ comment = "Restriction de DESIGNATION à Text*20 "
    DESIGNATION (EXTENDED): MANDATORY TEXT*20;
    !!@ comment = "Désignation du tronçon dans le réseau cantonal des cours d'eau"
    TRONCON_COURS_D_EAU_CANTON: Troncon_cours_eau_id;
    !!@ comment = "Numéro du cours d’eau selon VECTOR25 Réseau hydrographique GWN07 (Office fédéral de topographie swisstopo)"
    NUMERO_COURS_D_EAU: GWLNR;
    !!@ comment = "Cote de crue déterminante au point de rejet. Diese ist in der Regel grösser als der Wasserspiegel_Hydraulik."
    COTE_CRUE: Base_f_LV95.Altitude;
    !!@ comment = "Signifiance pour milieu récepteur"
    SIGNIFIANCE: (
      !!@ comment = "Tous les rejets dans les cours et plans d'eaux de STEP publiques et industrielles, de petites STEP (miniSTEP) et de réseaux publiques d'eaux mixtes et pluviales (oder gemäss EN 16323:2014 2.1.1.3: de surface) ainsi que les rejets venant purement de l'évacuation des eaux  de routes avec une hauteur ou largeur maximale du profil >= 30 cm. Comme cours et plans d'eaux sont considérés tous les cours et plans d'eaux publiques. (Définition et standardisation d'indicateurs pour l'assainissement, VSA/OKI, 2016)."
      pertinent_pour_milieu_recepteur,
      !!@ comment = "Tous les rejets dans les cours et plans d'eaux ne correspondant pas aux critères sous 'pertinent_pour_milieu_recepteur'"
      insignifiant_pour_milieu_recepteur
    );
    !!@ comment = "Cote terrain s'il n'y a pas de couvercle à l'exutoire (extrémité du canal sans ouvrage ou ouvrage sans couvercle) : Terrain au-dessus de la berge du cours d'eau. La distance horizontale entre le point de relevé et le point de déversement doit être de 5 à 10 m au maximum."
    COTE_TERRAIN: Base_f_LV95.Altitude;
    !!@ comment = "Niveau d’eau calculé à l’exutoire. Si aucun exigence est demandée, indiquer le niveau d’eau pour un HQ30."
    NIVEAU_EAU_HYDRAULIQUE: Base_f_LV95.Altitude;
END EXUTOIRE;

!!@ comment = "Ouvrage d'évacuation des eaux usées non normalisé avec une fonction spéciale, par exemple pour séparer des quantités d'eaux usées, pour surmonter des différences de hauteur ou pour le stockage et la décantation grossière"
CLASS OUVRAGE_SPECIAL EXTENDS OUVRAGE_RESEAU_AS =
  ATTRIBUTE
    !!@ comment = "Restriction de DESIGNATION à Text*20 "
    DESIGNATION (EXTENDED): MANDATORY TEXT*20;
    !!@ comment = "Des mesures structurelles pour la sortie des amphibiens sont en place."
    SORTIE_POUR_AMPHIBIENS: (
      oui,
      non,
      inconnu
    );
    !!@ comment = "Bypass pour détourner les eaux (par exemple durant des opérations de maintenance ou en cas d’avaries)"
    BYPASS: (
      inexistant,
      inconnu,
      existant
    );
    !!@ comment = "Genre d'utilisation"
    FONCTION: (
      !!@ comment = "Fosse étanche"
      fosse_etanche,
      !!@ comment = "Ouvrage spécial dans le réseau de canalisations servant à relier des différences d'altitude sur une petite distance, en brisant l'énergie de l'écoulement."
      ouvrage_de_chute,
      !!@ comment = "Fosse digestive: 3 compartiments"
      fosse_digestive,
      !!@ comment = "Seulement à utiliser s'il n'y a pas de valeur existante. Ajouter la fonction détaillée dans commentaire"
      autre,
      !!@ comment = "Installation permettant une aération dans un ouvrage d'assainissement"
      aeration,
      !!@ comment = "Installation de traitement des eaux de chaussée (SETEC) ou des eaux pluviales issues des biens-fonds, telle que filtres en terre, en gravillon, en sable ou techniques et adsorbeurs artificiels. Réalisation concrète comme cuvette, chambre (standard), ouvrage spécial/bassin ou installation technique. Les chambres et bassins de décantation (= dépotoirs ou BEP clarification) ne sont pas considérés à ce titre comme des installations de traitement. Des valeurs d’attribut distinctes sont disponibles pour ces installations de traitement."
      installation_traitement,
      !!@ comment = "Ouvrage spécial servant à purger le siphon inverse au point le plus bas."
      chambre_avec_siphon_inverse,
      !!@ comment = "Ouvrage d’entrée d'un siphon inversé pour répartir le débit sur plusieurs tuyaux."
      entree_de_siphon,
      !!@ comment = "Fosse septique: 2 compartiments"
      fosse_septique_2_compartiments,
      !!@ comment = "Séparateur pour les graisses et huiles d'origine animale et végétale . (SN 592 000:2012)"
      separateur_de_graisse,
      !!@ comment = "Dépression de terrain artificielle ou naturelle ayant une fonction de rétention"
      depression_de_terrain,
      !!@ comment = "Ouvrage spécial dans un cours d'eau ouvert, servant à récolter les matériaux transportés. Se trouve souvent à l'entrée des tronçons mis sous terre."
      depotoir_pour_alluvions,
      !!@ comment = "Fosse à purin"
      fosse_a_purin,
      !!@ comment = "Bassin destiné à recueillir les substances de nature à polluer les eaux en cas d'accident ou d'accident majeur."
      bassin_d_avarie,
      !!@ comment = "Appareil destiné à la collecte, à la liquéfaction partielle des matières polluantes contenues dans les eaux usées et à la rétention des matières solides et des déchets flottants. Il est souvent utilisé pour des bâtiments qui ne sont pas raccordés à un réseau d’égouts aboutissant à un traitement (1 chambre)"
      fosse_septique,
      !!@ comment = "chambre_de_visite_ou_d_inspection commmune pour deux conduites d'assainissement en parallèle, typiquement une conduite d'eaux usées et une conduite d'eaux de surface"
      chambre_combine,
      !!@ comment = "Chambre de visite ou boîte de branchement/d'inspection pour entretenir et inspecter les canalisations (définitions selon SIA 190.301 = EN 16323:2014)"
      chambre_de_visite_ou_d_inspection,
      !!@ comment = "Ouvrage servant à séparer des liquides minéraux légers de l'eau, év. par coalescence et/ou avec fermeture automatique (SN 592'000)"
      separateur_d_hydrocarbures,
      !!@ comment = "Installation destinée à élever les eaux d'un niveau à un autre, soit pour le franchissement d'un obstacle, soit pour modifier des tracés devenus économiquement inacceptables en réseau gravitaire"
      station_de_pompage,
      !!@ comment = "Ouvrage de réseau d’eaux mixtes pour la décantation de matières solides et le stockage d’eaux mixtes (fonction secondaire, pour le stockage de volumes d’eau pluviale minimes)."
      BEP_decantation,
      !!@ comment = "Bassin d'eau pluviale ayant comme fonction la rétention du premier flot d’orage (first flush)"
      BEP_retention,
      !!@ comment = "Canalisation de rétention avec déversement en amont dans un cours d'eau"
      BEP_canal_retention,
      !!@ comment = "Bassin d’eaux pluviales de décantation dans un système séparatif. Peut également être utilisé pour les clarificateurs à lamelles, mais pas pour les réservoirs avec des étapes de nettoyage supplémentaires (filtres à sol/sable, adsorbeurs, etc.) --> installation_traitement"
      BEP_clarification,
      !!@ comment = "Bassin d'accumulation de débits de pointe dans un réseau d’eaux mixtes ou pluviales. Sa fonction est de décharger le réseau lors d’orages et n’a, contrairement au déversoir d’orage aucun déversement, mise à part un trop-plein vers un exutoire en milieu récepteur"
      BEP_accumulation,
      !!@ comment = "Canalisation de stockage avec mode de fonctionnement identique que la bassin d'accumulation."
      BEP_canal_accumulation,
      !!@ comment = "Canalisation de stockage avec déversement en aval dans un cours d'eau"
      BEP_canal_stockage,
      !!@ comment = "Bassin d'eau pluviale réunissant la rétention et la clarification"
      BEP_combine,
      !!@ comment = "Ouvrage spécial, séparant les eaux mixtes en y rejetant une partie directement dans un cours d’eau"
      deversoir_d_orage,
      !!@ comment = "Dépotoir contenant soit un siphon prolongé ou une paroi plongeante. Tient le rôle de prétraitement sur une installation d'infiltration"
      separateur_de_materiaux_flottants,
      !!@ comment = "Accès à un ouvrage sans descente ou montée"
      acces_lateral,
      !!@ comment = "Chambre servant d'accès spécifiquement pour le rinçage"
      chambre_de_chasse,
      !!@ comment = "Ouvrage, qui répartit les eaux dans le système sans les déverser. Exception: avant un bassin ou un canal de stockage, les eaux mixtes sont déversées dans le cours ou plan d'eau via l'ouvrage de répartition après remplissage du volume du bassin. Une ou plusieurs entrées, deux ou plusieurs sorties."
      ouvrage_de_repartition,
      inconnu,
      !!@ comment = "Installation destinée au prétraitement des eaux usées industrielles ou artisanales avant l'évacuation vers la STEP, telle que des installations de séparation ou de flottation. Les séparateurs d'hydrocarbures et de graisses et les chambres et bassins de décantation (= dépotoirs ou BEP clarification) ne sont pas considérés à ce titre comme des installations de prétraitement. Des valeurs d’attribut distinctes sont disponibles pour ces équipements. Utiliser la valeur 'installation_de_traitement' pour eaux pluviales."
      installation_de_pretraitement,
      !!@ comment = "Ouvrage permettant l'évacuation des eaux sans dégâts sur une hauteur donnée. L'ouvrage est composé de: chambre à formation de vortex, tuyau de chute, puits dissipateur et un tuyau d'aération"
      chambre_de_chute_a_vortex
    );
    !!@ comment = "Possibilité d'intervention sur l'ouvrage pour les services du feu (pompiers)."
    POSSIBILITE_D_INTERVENTION: (
      oui,
      non,
      inconnu
    );
    !!@ comment = "L’attribut décrit vers où le débit déversé s’écoule (surtout bassin d’accumulation / canal d’accumulation)"
    TROP_PLEIN_DE_SECOURS: (
      autres,
      !!@ comment = "Connexion directe au cours d'eau (construction non souhaitée). Remplir aussi TROP_PLEIN_DE_SECOURS_EXUTOIRERef pour que le besoin d'intervention soit visible."
      dans_cours_d_eau,
      !!@ comment = "L'ouvrage est directement connectée aux canalisations des eaux mixtes sans passer par le terrain"
      dans_canalisation_eaux_mixtes,
      !!@ comment = "L'ouvrage est directement connectée aux canalisations des eaux pluviales sans passer par le terrain"
      dans_canalisation_eaux_pluviales,
      !!@ comment = "L'ouvrage est directement connectée aux canalisations des eaux useés sans passer par le terrain"
      dans_canalisation_eaux_usees,
      aucun,
      !!@ comment = "L'eau submerge l'ouvrage jusqu'à la surface (indiquant un colmatage)"
      deversement_en_surface,
      inconnu
    );
    !!@ comment = "Disposition du bassin d'eaux pluviales dans le système, voir chap. 6.2 du module DB de la directive «Gestion des eaux urbaines par temps de pluie» du VSA."
    BEP_DISPOSITION: (
      !!@ comment = "Disposition qui permet une traversée en permanence de la totalité des eaux par temps sec et d'une partie des eaux par temps de pluie"
      en_serie,
      !!@ comment = "Disposition qui permet uniquement une traversée des eaux par temps de pluie"
      en_parallele,
      inconnue
    );
END OUVRAGE_SPECIAL;

!!@ comment = "Une installation d’infiltration est un ouvrage superficiel ou souterrain édifié en vue de l’infiltration artificielle des eaux de ruissellement. On considère aussi sciemment comme installations d’infiltration des surfaces de sol réservées pour l’infiltration dans lesquelles on s’accommode d’un enrichissement à long terme en substances nocives. C’est habituellement le cas lorsque le rapport entre surface d’évacuation des eaux et surface d’infiltration (AE/AV) est =5."
CLASS INSTALLATION_INFILTRATION EXTENDS OUVRAGE_RESEAU_AS =
  ATTRIBUTE
    !!@ comment = "Restriction de DESIGNATION à Text*20 "
    DESIGNATION (EXTENDED): MANDATORY TEXT*20;
    !!@ comment = "Genre de méthode d'infiltration."
    GENRE: (
      autre_avec_passage_a_travers_sol,
      autre_sans_passage_a_travers_sol,
      infiltration_superficielle_sur_place,
      corps_de_gravier,
      combinaison_puits_bande,
      cuvettes_rigoles_filtrantes,
      inconnu,
      infiltration_par_les_bas_cotes,
      bassin_d_infiltration,
      puits_d_infiltration,
      bande_infiltration_galerie
    );
    !!@ comment = "Désignation inscrite du couvercle de l'installation d'infiltration. Uniquement pour des installations avec couvercle"
    SIGNALISATION: (
      signalee,
      non_signalee,
      inconnue
    );
    !!@ comment = "Dimension1 de l’installation d’infiltration (plus grande mesure intérieure) lorsqu’elle est utilisée pour des éléments d’ouvrage normés. Sinon, à laisser libre et prendre la description de la géométrie détaillée."
    DIMENSION1: SIA405_Base_Eaux_usees_1_LV95.Metrage;
    !!@ comment = "Dimension2 de la chambre (plus petite mesure intérieure). La dimension2 est à saisir pour des chambres ovales et à laisser libre pour des chambres circulaires. Pour les chambres rectangulaires il faut utiliser la géométrie détaillée."
    DIMENSION2: SIA405_Base_Eaux_usees_1_LV95.Metrage;
    !!@ comment = "Description du matériau de remplissage sur les fentes d'infiltration. Les fentes d'infiltration de sont pas modélisées par des tronçons, mais par des installations d'infiltration (voyez commentaires en couverture)"
    MATERIAU_REMPLISSAGE: (
      autres,
      copeaux_bois,
      gravier,
      inconnue
    );
    !!@ comment = "Distance à l'aquifère (distance verticale de la surface du terrain à l'aquifère)"
    DISTANCE_AQUIFERE: 0.00 .. 30000.00 [m];
    !!@ comment = "Indique les défauts actuels de l'installation d'infiltration (etat_actuel)."
    LACUNES: (
      aucunes,
      !!@ comment = "ne nécessitant pas de contrôle"
      modestes,
      !!@ comment = "nécessitant un contrôle"
      importantes
    );
    !!@ comment = "Point cumulant des conduites du trop plein d'une installation d'infiltration"
    TROP_PLEIN_DE_SECOURS: (
      autre,
      !!@ comment = "Connexion directe au cours d'eau (construction non souhaitée). Remplir aussi TROP_PLEIN_DE_SECOURS_EXUTOIRERef pour que le besoin d'intervention soit visible."
      dans_cours_d_eau,
      !!@ comment = "L'infiltration est directement connectée aux canalisations des eaux mixtes sans passer par le terrain (état non souhaité)"
      dans_canalisation_eaux_mixtes,
      !!@ comment = "L'infiltration est directement connectée aux canalisations des eaux pluviales sans passer par le terrain (état non souhaité)"
      dans_canalisation_eaux_pluviales,
      !!@ comment = "L'infiltration est directement connectée aux canalisations des eaux useés sans passer par le terrain (état non souhaité)"
      dans_canalisation_eaux_usees,
      aucun,
      !!@ comment = "L'eau submerge l'installation jusqu'à la surface (état souhaité / indiquant un colmatage)"
      deversement_en_surface,
      inconnu
    );
    !!@ comment = "Accessibilité pour des camions de vidange. Se réfère à toute l'installation d'infiltration / de prétraitement et peut être spécifiée sous REMARQUE"
    VEHICULE_D_ASPIRATION: (
      inconnu,
      inaccessible,
      accessible
    );
    !!@ comment = "Capacité d'absorption du sol"
    CAPACITE_ABSORPTION_SOL: 0.000 .. 100000.000 [SIA405_Base_Eaux_usees_1_LV95.ls];
    !!@ comment = "Genre d'eau à infiltrer"
    EAU_INFILTRATION: (
      !!@ comment = "Eaux de précipitation non infiltrées dans le sol et rejetées depuis le sol ou les surfaces extérieures des bâtiments dans les réseaux d’évacuation et d’assainissement (SIA 190.301 = EN 16323:2014). Classification en eaux polluées et non polluées selon la législation sur la protection des eaux resp. selon la directive VSA 'Gestion des eaux urbaines par temps de pluie'."
      eaux_de_surface,
      eaux_claires,
      inconnue
    );
    !!@ comment = "Etanchéité contre des eaux superficielles. Uniquement pour des installations avec chambres"
    ETANCHEITE: (
      non_etanche,
      inconnue,
      etanche
    );
    !!@ comment = "Surface qui participe à l'écoulement"
    SURFACE_UTILE: 0.00 .. 100000.00 [Units.m2];
END INSTALLATION_INFILTRATION;

!!@ comment = "Différents types de profil"
CLASS PROFIL_TUYAU EXTENDS VSA_BaseClass =
  ATTRIBUTE
    !!@ comment = "Remarques générales"
    REMARQUE: TEXT*80;
    DESIGNATION: MANDATORY TEXT*20;
    !!@ comment = "Rapport entre la hauteur et la largeur"
    RAPPORT_HAUTEUR_LARGEUR: Rapport_H_L;
    !!@ comment = "Type du profil"
    TYPE_PROFIL: (
      !!@ comment = "A utiliser uniquement pour les profils ovoïdes normés selon DIN 4263 ayant un rapport hauteur/largeur de 1.5. Pour les autres profils ovoïdes, même ceux avec des modifications, la valeur devient « profil_special » et une définition du profil est à joindre."
      ovoide,
      !!@ comment = "A utiliser uniquement pour des profils circulaires normés, sans cunette de débit par temps sec ou autres modifications. Sinon la valeur devient « profil_special » et une définition du profil est à joindre."
      circulaire,
      !!@ comment = "A utiliser uniquement pour les profils en voûte normés selon DIN 4263. Pour les variantes, même avec modifications, la valeur devient « profil_special » et une définition du profil est à joindre."
      profil_en_voute,
      !!@ comment = "A utiliser uniquement pour les profils ouverts. Une définition du profil est à joindre."
      profil_ouvert,
      !!@ comment = "A utiliser uniquement pour des profils rectangulaires normés, sans cunette de débit par temps sec ou autres modifications. Sinon la valeur devient « profil_special » et une définition du profil est à joindre."
      rectangulaire,
      !!@ comment = "Pour des profils fermés non conformes. Une définition du profil est à joindre."
      profil_special,
      inconnu
    );
UNIQUE
    !!@ comment = "UNIQUE Combinaison de DESIGNATON, MAITRE_DES_DONNEESRef, donc compatible avec VSA-DSS-Mini (Guide des données de l’assainissement urbain 2020)
    DESIGNATION, MAITRE_DES_DONNEESRef;
END PROFIL_TUYAU;

!!@ comment = "Définition de modélisation pour les noeuds de réseau et les tronçons"
CLASS ELEMENT_RESEAU_EVACUATION (ABSTRACT) EXTENDS VSA_BaseClass =
  ATTRIBUTE
    !!@ comment = "Remarques générales"
    REMARQUE: TEXT*80;
    DESIGNATION: MANDATORY TEXT*41;
UNIQUE
    !!@ comment = "UNIQUE Combinaison de DESIGNATON, MAITRE_DES_DONNEESRef, donc compatible avec VSA-DSS-Mini (Guide des données de l’assainissement urbain 2020)
    DESIGNATION, MAITRE_DES_DONNEESRef;
END ELEMENT_RESEAU_EVACUATION;

!!@ comment = "Association"
ASSOCIATION ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_ASAssoc =
  OUVRAGE_RESEAU_ASRef  -- {0..1} OUVRAGE_RESEAU_AS;
  ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_ASAssocRef -- {0..*} ELEMENT_RESEAU_EVACUATION;
END ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_ASAssoc;

!!@ comment = "Informations détaillées sur la connexion entre les noeuds de réseau et les tronçons"
CLASS POINT_TRONCON EXTENDS VSA_BaseClass =
  ATTRIBUTE
    !!@ comment = "Types de sortie"
    FORME_SORTIE: (
      arrondie,
      en_forme_de_seuil_ou_diaphragme,
      pas_de_changement_de_section,
      aretes_vives,
      inconnue
    );
    !!@ comment = "Remarques générales"
    REMARQUE: TEXT*80;
    DESIGNATION: MANDATORY TEXT*20;
    !!@ comment = "Plage de précision des coordonnées altimétriques du point de tronçon"
    PRECISION_ALTIMETRIQUE: (
      !!@ comment = "Fourchette de précision de l'altitude d'un point estimé"
      plusque_6cm,
      !!@ comment = "Fourchette de précision de l'altitude d'un point nivelé"
      plus_moins_1cm,
      !!@ comment = "Fourchette de précision de l'altitude d'un point déterminé par GPS"
      plus_moins_3cm,
      !!@ comment = "Fourchette de précision de l'altitude d'un point déterminé par un instrument de mensuration (théodolite)"
      plus_moins_6cm,
      inconnue
    );
    !!@ comment = "Cote du radier de la fin du tronçon"
    COTE: Base_f_LV95.Altitude;
    !!@ comment = "Coordonnées nationales Est/Nord"
    SITUATION: Base_f_LV95.CoordNat;
    !!@ comment = "Emplacement de raccordement Référence à la section transversale dans le canal dans le sens d’écoulement (pour les raccordements domestiques et de rue)."
    SITUATION_POINT_RACCORD: Cadran;
    !!@ comment = "Tuyau bouchonné au début ou fin d'une conduite. La valeur par défaut est non."
    TUYAU_BOUCHONNE: (
      oui,
      non,
      inconnu
    );
UNIQUE
    !!@ comment = "UNIQUE Combinaison de DESIGNATON, MAITRE_DES_DONNEESRef, donc compatible avec VSA-DSS-Mini (Guide des données de l’assainissement urbain 2020)
    DESIGNATION, MAITRE_DES_DONNEESRef;
END POINT_TRONCON;

!!@ comment = "Association"
ASSOCIATION POINT_TRONCON_ELEMENT_RESEAU_ASAssoc =
  ELEMENT_RESEAU_ASRef  -- {0..1} ELEMENT_RESEAU_EVACUATION;
  POINT_TRONCON_ELEMENT_RESEAU_ASAssocRef -- {0..*} POINT_TRONCON;
END POINT_TRONCON_ELEMENT_RESEAU_ASAssoc;

!!@ comment = "Point de référence hydraulique de l'ouvrage du réseau d'évacuation, telle qu'une liaison entre deux tronçons"
CLASS NOEUD_RESEAU EXTENDS ELEMENT_RESEAU_EVACUATION =
  ATTRIBUTE
    !!@ comment = "Restriction de DESIGNATION à Text*20 "
    DESIGNATION (EXTENDED): MANDATORY TEXT*20;
    !!@ comment = "Numéro d'identification unique de la STEP (n° STEP de l’OFEV) dans le bassin versant de laquelle se trouve le nœud. A remplir également si le nœud n'est pas raccordé à la STEP. En cas de doute, la délimitation des bassins versants de STEP est à demander auprès de l'autorité cantonale."
    NO_STEP: NoSTEP;
    !!@ comment = "Obligatoire pour noeuds de réseau de conduites d'amélioration foncière (sert à la représentation dans un plan) sinon optionnel (laisser vide)"
    FONCTION_NOEUD_AF: (
      changement_de_pente,
      changement_de_pente_et_calibre,
      changement_de_calibre,
      chambre_standard,
      chambre_standard_changement_de_pente,
      chambre_standard_changement_de_pente_et_calibre,
      chambre_standard_changement_de_calibre,
      inconnue
    );
    !!@ comment = "Précision altimétrique de la cote du radier. Lors de nouvelles saisies tenir consistent avec la précision altimétrique des points tronçon (entrée/sortie)."
    PRECISION_ALTIMETRIQUE: (
      plusque_6cm,
      plus_moins_1cm,
      plus_moins_3cm,
      plus_moins_6cm,
      inconnu
    );
    !!@ comment = "Positionnement du nœud. Point de référence déterminant pour le calcul de réseau de canalisations (en règle générale positionnement du milieu du couvercle ou de la sortie temps sec)"
    SITUATION: Base_f_LV95.CoordNat;
    !!@ comment = "Cote de refoulement déterminante calculée à partir des pluies de projet"
    COTE_REFOULEMENT_ACTUEL: Base_f_LV95.Altitude;
    !!@ comment = "Pour des ouvrages spéciaux, point le plus bas du nœud auquel la fiche technique appartient, généralement la sortie en direction de la STEP."
    COTE_RADIER: Base_f_LV95.Altitude;
END NOEUD_RESEAU;

!!@ comment = "Elément de transport du réseau de canalisations hydrauliquement homogène, section utilisée pour une simulation de l'écoulement"
CLASS TRONCON EXTENDS ELEMENT_RESEAU_EVACUATION =
  ATTRIBUTE
    !!@ comment = "Temps d'écoulement par temps sec (moyenne journalière)"
    TEMPS_D_ECOULEMENT_TEMPS_SEC: 0 .. 1000000 [s];
    !!@ comment = "Débit de dimensionnement divisé par la capacité d'écoulement normale de la conduite [%]."
    CHARGE_HYDR_ACTUELLE: Pourcent1000;
    !!@ comment = "Protection de la paroi intérieur de la canalisation"
    PROTECTION_INTERIEURE: (
      autre,
      peinture_revetement,
      revetement_en_brique,
      revetement_en_gres,
      inconnue,
      revetement_en_mortier_de_ciment
    );
    !!@ comment = "Longueur effective (non projetée) incluant les parties incurvées"
    L_EFFECTIVE: 0.00 .. 30000.00 [m];
    !!@ comment = "Définit la précision de la détermination du tracé."
    DETERMINATION_PLANIMETRIQUE: (
      !!@ comment = "+/- 10 cm, lors de la détermination du tracé par différentes mesures, le triple, c'est-à-dire +/- 30 cm (norme SIA 405 1998, point 4 23 3)"
      precise,
      inconnue,
      !!@ comment = "voir precise"
      imprecise
    );
    !!@ comment = "Tube à double paroi ou autre système destiné à protéger la conduite contre les fuites dans dans des zones de protection des eaux souterraines."
    PROTECTION_FUITE: (
      inexistant,
      inconnu,
      existant
    );
    !!@ comment = "Hauteur interne maximale du profil du tube. Les revêtements installés ne doivent pas être pris en compte (-> Reliner_largeur nominale.)."
    HAUTEUR_MAX_PROFIL: Hauteur_max_profile;
    !!@ comment = "Matériau du tuyau"
    MATERIAU: (
      autre,
      amiante_ciment,
      beton_normal,
      beton_coule_sur_place,
      beton_pousse_tube,
      beton_special,
      beton_inconnu,
      fibrociment,
      terre_cuite,
      fonte_ductile,
      fonte_grise,
      matiere_synthetique_resine_d_epoxy,
      matiere_synthetique_polyethylene_dur,
      !!@ comment = "PRV: polyester renforcé de fibre de verre"
      matiere_synthetique_polyester_PRV,
      matiere_synthetique_polyethylene,
      matiere_synthetique_polypropylene,
      !!@ comment = "polychlorure de vinyle"
      matiere_synthetique_PVC,
      !!@ comment = "matière synthétique inconnu"
      matiere_synthetique_inconnue,
      acier,
      acier_inoxydable,
      gres,
      argile,
      inconnu,
      ciment
    );
    !!@ comment = "Pente indiquée sur d'anciens plans non contrôlée [%o]. Ne peut pas être reprise pour des calculs hydrauliques. Indication pour des canalisations de biens-fonds ou d'amélioration foncière. Représentation sur de plan: 3.5‰ p"
    PENTE_PLAN: Pente_promille;
    !!@ comment = "Constante de rugosité selon Manning-Strickler (K ou kstr)"
    K_STRICKLER: Strickler;
    !!@ comment = "Genre du relining"
    RELINING_GENRE: (
      troncon_entier,
      partiellement,
      inconnu
    );
    !!@ comment = "Relining technique de construction. En addition la construction du reliner doit être modeler comme événement maintenance: Genre = reparation pour liner_partiel, autrement genre = renovation."
    RELINING_TECHNIQUE: (
      autre,
      close_fit_relining,
      relining_tube_court,
      !!@ comment = "terme française inconnue (english: Grouted in place lining)"
      Noppenschlauchrelining,
      liner_partiel,
      !!@ comment = "Chemisage par ligne de tuyau"
      chemisage_par_ligne_de_tuyau,
      !!@ comment = "Hhemisage par gainage"
      chemisage_par_gainage,
      inconnu,
      !!@ comment = "Chemisage par tube spirale"
      chemisage_par_tube_spirale
    );
    !!@ comment = "Materiaux du relining"
    RELINING_MATERIAUX: (
      autre,
      !!@ comment = "résine epoxy lamine en fibre de verre"
      resine_epoxy_lamine_en_fibre_de_verre,
      !!@ comment = "résine epoxy feutre synthetique"
      resine_epoxy_feutre_synthetique,
      !!@ comment = "Polyester 	non saturé renforcé de fibres de verre (PRV),  tuyau HOBAS.  En allemand GF-UP"
      tuyau_PRV,
      HDPE,
      !!@ comment = "isocyanat résine lamine en fibre de verre"
      isocyanat_resine_lamine_en_fibre_de_verre,
      !!@ comment = "isocyanat résine lamine feutre synthetique"
      isocyanat_resine_lamine_feutre_synthetique,
      !!@ comment = "résine de polyester lamine en fibre de verre"
      resine_de_polyester_lamine_en_fibre_de_verre,
      !!@ comment = "résine de polyester feutre synthetique"
      resine_de_polyester_feutre_synthetique,
      polypropylene,
      PVC,
      !!@ comment = "radier avec pellicule en béton polyester"
      radier_avec_pellicule_en_beton_polyester,
      inconnu,
      !!@ comment = "Fibre synthetiques liner 	avec résine polyester non saturé (UP résine) UP, durcissement avec UV-LED"
      UP_resine_LED_fibre_synthetiques_liner,
      !!@ comment = "Résine d'ester vinylique lamine en fibre de verre"
      resine_d_ester_vinylique_lamine_en_fibre_de_verre,
      !!@ comment = "Résine d'ester vinylique feutre synthetique"
      resine_d_ester_vinylique_feutre_synthetique
    );
    !!@ comment = "Hauteur libre avec revêtement installé (= hauteur libre du profilé d'origine du tuyau moins deux fois l'épaisseur de la paroi du revêtement)."
    RELINER_DIAMETRE_NOMINALE: Hauteur_max_profile;
    !!@ comment = "Rigidité annulaire pour des pressions extérieures (selon ISO 13966)"
    RIGIDITE_ANNULAIRE: 0 .. 16;
    !!@ comment = "Points de départ, intermédiaires et d’arrivée de la conduite."
    TRACE: Base_f_LV95.Polyligne;
    !!@ comment = "Coefficient de rugosité d'après Prandtl Colebrook (ks ou kb)"
    K_COLEBROOK: Prandtl;
END TRONCON;

CLASS TRONCON_Texte EXTENDS SIA405_Base_Eaux_usees_1_LV95.SIA405_TextePos =
END TRONCON_Texte;

!!@comment = "Composition"
ASSOCIATION TRONCON_TexteAssoc =
  TRONCONRef -<#> {1} TRONCON;
  Texte -- {0 .. *} TRONCON_Texte;
END TRONCON_TexteAssoc;

CLASS TRONCON_TRACE_ALTERNATIVE EXTENDS Base_f_LV95.BaseClass =
!!@comment = "Points de départ, intermédiaires et d’arrivée de la trace alternative de la conduite dans la type de plan selectionée"
   TRACE_ALTERNATIVE: Base_f_LV95.Polyligne;
!!@comment = "Default: plan_d_ensemble"
   TYPE_DE_PLAN: SIA405_Base_Eaux_usees_1_LV95.Type_de_plan;
END TRONCON_TRACE_ALTERNATIVE;

!!@comment = "Composition"
ASSOCIATION TRONCON_TRACE_ALTERNATIVEAssoc =
  TRONCONRef -<#> {1} TRONCON;
  TRACE_ALTERNATIVE -- {0 .. *} TRONCON_TRACE_ALTERNATIVE;
END TRONCON_TRACE_ALTERNATIVEAssoc;

!!@ comment = "Association"
ASSOCIATION TRONCON_POINT_TRONCON_DEAssoc =
  POINT_TRONCON_DERef  -- {1} POINT_TRONCON;
!!@comment = " {XOR (TRONCON)}"
  TRONCON_POINT_TRONCON_DEAssocRef -- {0..1} TRONCON;
END TRONCON_POINT_TRONCON_DEAssoc;

!!@ comment = "Association"
ASSOCIATION TRONCON_POINT_TRONCON_VERSAssoc =
  POINT_TRONCON_VERSRef  -- {1} POINT_TRONCON;
!!@comment = " {XOR (TRONCON)}"
  TRONCON_POINT_TRONCON_VERSAssocRef -- {0..1} TRONCON;
END TRONCON_POINT_TRONCON_VERSAssoc;

!!@ comment = "Association"
ASSOCIATION TRONCON_GENRE_PROFILAssoc =
  GENRE_PROFILRef  -- {0..1} PROFIL_TUYAU;
  TRONCON_GENRE_PROFILAssocRef -- {0..*} TRONCON;
END TRONCON_GENRE_PROFILAssoc;

!!@ comment = "Eléments constructifs et installations d'un ouvrage du réseau d'évacuation"
CLASS ELEMENT_OUVRAGE (ABSTRACT) EXTENDS VSA_BaseClass =
  ATTRIBUTE
    !!@ comment = "Remarques générales"
    REMARQUE: TEXT*80;
    DESIGNATION: MANDATORY TEXT*20;
    !!@ comment = "Information sur l'état de l'élément de l'ouvrage"
    REMISE_EN_ETAT: (
      pas_necessaire,
      necessaire,
      inconnue
    );
UNIQUE
    !!@ comment = "UNIQUE Combinaison de DESIGNATON, MAITRE_DES_DONNEESRef, donc compatible avec VSA-DSS-Mini (Guide des données de l’assainissement urbain 2020)
    DESIGNATION, MAITRE_DES_DONNEESRef;
END ELEMENT_OUVRAGE;

!!@ comment = "Composition"
ASSOCIATION ELEMENT_OUVRAGE_OUVRAGE_RESEAU_ASAssoc =
  OUVRAGE_RESEAU_ASRef  -<#> {1} OUVRAGE_RESEAU_AS;
  ELEMENT_OUVRAGE_OUVRAGE_RESEAU_ASAssocRef -- {0..*} ELEMENT_OUVRAGE;
END ELEMENT_OUVRAGE_OUVRAGE_RESEAU_ASAssoc;

!!@ comment = "Tuyau dans une chambre de chute pour évacuer les débits par temps sec et faibles pluies"
CLASS TUYAU_CHUTE EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    DIAMETRE: SIA405_Base_Eaux_usees_1_LV95.Metrage;
END TUYAU_CHUTE;

!!@ comment = "Elément facilitant l'entrée dans un ouvrage d'eaux usées"
CLASS DISPOSITIF_D_ACCES EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    !!@ comment = "Genre d'accès à l'ouvrage"
    GENRE: (
      autre,
      porte_etanche,
      aucun_equipement_d_acces,
      echelle,
      echelons,
      escalier,
      !!@ comment = "niches ou marchepied"
      marchepieds,
      porte,
      inconnu
    );
END DISPOSITIF_D_ACCES;

!!@ comment = "Cunette d'écoulement pour les débits par temps sec"
CLASS CUNETTE_DEBIT_TEMPS_SEC EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    !!@ comment = "Matériau de fabrication ou de revêtement de la cunette de débit temps sec"
    MATERIAU: (
      autres,
      combine,
      matiere_synthetique,
      gres,
      inconnu,
      mortier_de_ciment
    );
END CUNETTE_DEBIT_TEMPS_SEC;

!!@ comment = "Couvercle amovible d'une chambre"
CLASS COUVERCLE EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    !!@ comment = "Forme du couvercle"
    FORME_COUVERCLE: (
      autre,
      anguleux,
      rond,
      inconnue
    );
    !!@ comment = "Dimension du couvercle (dimension minimale pour couvercle anguleux)"
    DIAMETRE: SIA405_Base_Eaux_usees_1_LV95.Metrage;
    !!@ comment = "Couvercle pourvu de trous d'aération"
    AERATION: (
      aere,
      non_aere,
      inconnue
    );
    !!@ comment = "Nom de l'entreprise de fabrication"
    FABRICANT: TEXT*50;
    !!@ comment = "Cote du couvercle"
    COTE: Base_f_LV95.Altitude;
    !!@ comment = "Positionnement du couvercle (milieu du couvercle)"
    SITUATION: Base_f_LV95.CoordNat;
    !!@ comment = "Plage de précision des coordonnées planimétriques du couvercle."
    PRECISION_PLANIMETRIQUE: (
      plusque_50cm,
      plus_moins_10cm,
      plus_moins_3cm,
      plus_moins_50cm,
      inconnue
    );
    !!@ comment = "Matériau du couvercle"
    MATERIAU: (
      autre,
      beton,
      fonte,
      !!@ comment = "fonte avec remplissage enrobé"
      fonte_avec_remplissage_enrobe,
      fonte_avec_remplissage_beton,
      inconnu
    );
    !!@ comment = "Indication si le couvercle est pourvu ou non d'un ramasse-boues"
    RAMASSE_BOUES: (
      inexistant,
      inconnu,
      existant
    );
    !!@ comment = "Genre de fixation du couvercle"
    FERMETURE: (
      non_vissee,
      inconnue,
      vissee
    );
END COUVERCLE;

!!@ comment = "Banquette dans le canal ou la chambre"
CLASS BANQUETTE EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    GENRE: (
      autre,
      double,
      simple,
      aucun,
      inconnu
    );
END BANQUETTE;

!!@ comment = "Tête de rinçage. Contrairement à une chambre_de_chasse pas une chambre - hydrauliquement insignifiant (ne nécessite pas d'element_reseau_evacuation). Par exemple, en cas de conduites de drainage autour des bâtiments, ce sont des tuyaux menant jusqu'au terrain avec un couvercle. Peut également être placée sur un canal."
CLASS TETE_DE_RINCAGE EXTENDS ELEMENT_OUVRAGE =
  ATTRIBUTE
    SITUATION: Base_f_LV95.CoordNat;
END TETE_DE_RINCAGE;

!!@ comment = "Association"
ASSOCIATION OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALEAssoc =
  COUVERCLE_PRINCIPALERef  -- {0..1} COUVERCLE;
  OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALEAssocRef -- {0..1} OUVRAGE_RESEAU_AS;
END OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALEAssoc;

END SIA405_Eaux_usees; !! end of TOPIC SIA405_Eaux_usees

VIEW TOPIC SIA405_Eaux_usees_CS =
    DEPENDS ON SIA405_Eaux_usees;

VIEW ELEMENT_RESEAU_EVACUATION
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.ELEMENT_RESEAU_EVACUATION;
  =
  ATTRIBUTE
END ELEMENT_RESEAU_EVACUATION;

VIEW ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_AS_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_ASAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END ELEMENT_RESEAU_EVACUATION_OUVRAGE_RESEAU_AS_Assoc;

VIEW OUVRAGE_RESEAU_AS
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
END OUVRAGE_RESEAU_AS;

VIEW OUVRAGE_RESEAU_AS_Texte
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END OUVRAGE_RESEAU_AS_Texte;

VIEW OUVRAGE_RESEAU_AS_TexteAssoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END OUVRAGE_RESEAU_AS_TexteAssoc;

VIEW OUVRAGE_RESEAU_AS_PROPRIETAIRE_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS_PROPRIETAIREAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END OUVRAGE_RESEAU_AS_PROPRIETAIRE_Assoc;

VIEW OUVRAGE_RESEAU_AS_EXPLOITANT_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS_EXPLOITANTAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END OUVRAGE_RESEAU_AS_EXPLOITANT_Assoc;

VIEW OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALE_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALEAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END OUVRAGE_RESEAU_AS_COUVERCLE_PRINCIPALE_Assoc;

VIEW NOEUD_RESEAU
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.NOEUD_RESEAU;
  =
  ATTRIBUTE
END NOEUD_RESEAU;

VIEW COUVERCLE
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.COUVERCLE;
  =
  ATTRIBUTE
    SITUATION :=base-> SITUATION;
    PRECISION_PLANIMETRIQUE :=base-> PRECISION_PLANIMETRIQUE;
END COUVERCLE;

VIEW EXUTOIRE
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.EXUTOIRE;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
END EXUTOIRE;

VIEW TRONCON
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON;
  =
  ATTRIBUTE
    DETERMINATION_PLANIMETRIQUE :=base-> DETERMINATION_PLANIMETRIQUE;
    HAUTEUR_MAX_PROFIL :=base-> HAUTEUR_MAX_PROFIL;
    TRACE :=base-> TRACE;
END TRONCON;

VIEW TRONCON_Texte
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON_Texte;
  =
  ATTRIBUTE
    ALL OF base;
END TRONCON_Texte;

VIEW TRONCON_TexteAssoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON_TexteAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END TRONCON_TexteAssoc;

VIEW TRONCON_POINT_TRONCON_DE_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON_POINT_TRONCON_DEAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END TRONCON_POINT_TRONCON_DE_Assoc;

VIEW TRONCON_POINT_TRONCON_VERS_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON_POINT_TRONCON_VERSAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END TRONCON_POINT_TRONCON_VERS_Assoc;

VIEW TRONCON_GENRE_PROFIL_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.TRONCON_GENRE_PROFILAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END TRONCON_GENRE_PROFIL_Assoc;

VIEW POINT_TRONCON
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.POINT_TRONCON;
  =
  ATTRIBUTE
    SITUATION :=base-> SITUATION;
END POINT_TRONCON;

VIEW POINT_TRONCON_ELEMENT_RESEAU_AS_Assoc
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.POINT_TRONCON_ELEMENT_RESEAU_ASAssoc;
  =
  ATTRIBUTE
     ALL OF base;
END POINT_TRONCON_ELEMENT_RESEAU_AS_Assoc;

VIEW CANALISATION
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.CANALISATION;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
    FONCTION_HIERARCHIQUE :=base-> FONCTION_HIERARCHIQUE;
END CANALISATION;

VIEW CHAMBRE_STANDARD
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.CHAMBRE_STANDARD;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
    FONCTION :=base-> FONCTION;
END CHAMBRE_STANDARD;

VIEW PROFIL_TUYAU
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.PROFIL_TUYAU;
  =
  ATTRIBUTE
    RAPPORT_HAUTEUR_LARGEUR :=base-> RAPPORT_HAUTEUR_LARGEUR;
    TYPE_PROFIL :=base-> TYPE_PROFIL;
END PROFIL_TUYAU;

VIEW OUVRAGE_SPECIAL
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.OUVRAGE_SPECIAL;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
    FONCTION :=base-> FONCTION;
END OUVRAGE_SPECIAL;

VIEW INSTALLATION_INFILTRATION
  PROJECTION OF base~SIA405_EAUX_USEES_2020_1_LV95.SIA405_Eaux_usees.INSTALLATION_INFILTRATION;
  =
  ATTRIBUTE
    GEOMETRIE_DETAILLEE :=base-> GEOMETRIE_DETAILLEE;
    ETAT :=base-> ETAT;
END INSTALLATION_INFILTRATION;

END SIA405_Eaux_usees_CS;  !! Ende der View

!!@comment = "Ende des Modells / Fin du modèle"
END SIA405_EAUX_USEES_2020_1_LV95.
