!!@ comment = "SIA405_Base_Eaux_usees_1_2_f_LV95-20231019"
!!@ comment = "nur noch Version LV95"

INTERLIS 2.3;

 MODEL SIA405_Base_Eaux_usees_1_LV95 (fr) AT "http://www.vsa.ch/models"
  VERSION "19.10.2023" TRANSLATION OF SIA405_Base_Abwasser_1_LV95 ["18.10.2023" ] =

  IMPORTS UNQUALIFIED INTERLIS;        !! importiert INTERLIS 2 Basisunits
  IMPORTS Units;
  IMPORTS Base_f_LV95;


!!@comment = "Copyright 2020 - 2023 VSA"

!!@ comment = "Aufbauend auf SIA405_Base ergänzt der VSA SIA405_Base als SIA405_Base_Abwasser !! mit der Klasse Organisation in einem eigenen Topic Administration, damit Organisationen als externen Datensatz aus dem Repository eingebunden werden können.

!!@ comment = "Geprüft mit Compiler Version 5.3.3 (03.08.2023)"
!!@ comment = "Sachbearbeiter: Stefan Burckhardt

!!@ comment = "SIA405_BaseClass statt SIA405_BaseClass_f - auch bei SIA nicht mit Sprachkürzel."
!!@ comment = "Date de la dernière modification de l’enregistrement, si cette information est disponible. Sinon, 19000101. Format: yyyymmdd (INTERLIS_1_DATE)"
!!@ comment = "11.9.2020 neues Attribut Status [aktiv, untergegangen]"
!!@ comment = "8.10.2020     OrganisationBezeichnung = TEXT*255;  statt 80"
!!@ comment = "8.9.2020 UNIQUE Bezeichnung, Organisationstyp, UID statt Bezeichnung, Organisationstyp"
!!@ comment = "3.11.2020 Date adapté / Compiler Version"

!!@ comment = "19.10.2023 Nouvelle valeur ORGANISATION.GENRE_ORGANISATION.departement_communal
!!@comment = "19.10.2023 Adaption description valeurs commune et  departement_communal"
!!@comment = "19.10.2023 Nouvelle Minor Release SIA405_Base_Eaux_usees_1_LV95"
!!@comment = "19.10.2023 Adaptin Notation Filename SIA405_Base_Eaux_usees_1_2_f_LV95-20231019"

  UNIT

    KiloWatt [kW] = 1000 [Units.W];
    Litre_par_seconde [ls] = (Units.L/s);
    Litre_par_jour [ld] = (Units.L/Units.d);
    Gramme_par_metre_cube [gm3] = (Units.g/Units.m3);
    Metre_cube_par_seconde [m3s] = (Units.m3/s);
    Metre_cube_par_jour [m3d] = (Units.m3/Units.d);
    Metre_cube_par_heure [m3h] = (Units.m3/Units.h);
    Metre_par_seconde [ms] EXTENDS Units.Velocity = (m/s);
    Centimetre_carre [cm2] EXTENDS Units.Area = (Units.cm*Units.cm);

  DOMAIN

    !!@ comment = "Types généraux pour tous les médias SIA405"

    !!@comment = "Metrage unité de mesure millimètre [mm]"
    Metrage = 0 .. 4000 [Units.mm];

    !!@comment = "NoSTEP"
    NoSTEP = 1 .. 999999 [Units.CountedObjects];

    !!@comment = "Largeur unité de mesure millimètre  [mm]"
    Largeur = 0 .. 4000 [Units.mm];

    !!@comment = "xxx_Définit la précision de la détermination du tracé. Falls ein Verlauf definiert ist, ist dieser immer [genau]."
    Determination_planimetrique = (
                   precis,  !! +/- 10 cm, lors de la détermination du tracé par différentes mesures, le triple, c'est-à-dire +/- 30 cm (norme SIA 405)
                   inconnue,
                   imprecis  !! voyez precis
                   );

    !!@comment = "Annee: inconnu = 1800 (valeur la plus bas)"
    Annee = 1800 .. 2100;

    !!@comment = "11.6.2012, nouveau positive et négative, L'epaisseur résulte de la différence entre la CoteRef et la CoteZ et peut soit prendre une valeur positive ou négative. "
    Epaisseur  = -99999 .. 99999 [Units.mm];

    !!@comment ="En tant que TEXT, car peut contenir des valeurs doubles avec barre oblique"
    Largeur_nominale = TEXT*10;

    !!@comment = "Nouveau type de données pour PRORIETAIRE, EXPLOITANT, MAITRE_DES_DONNEES, FOURNISSEUR_DES_DONNEES, etc. La longueur du champ est préparée pour la désignation des UID (www.uid.admin.ch)"
    Organisation_Designation = TEXT*255;

    !!@comment = "Type_de_plan pour lequel le TextePos / SymbolePos est défini"
    Type_de_plan = (
                    cadastre_des_conduites_souterraines,
                    plan_de_reseau,
                    plan_d_ensemble (  !! correction du 11.11.2004 plan_d_ensemble au lieu de plan_ensemble
                       pe10,  !! 1:10'000
                       pe2,  !! 1:2'000
                       pe5  !! 1:5'000
                       )
                    );
    !!@comment = "Etat de fonctionnement et de planification de l’ouvrage. nouveau 2010 : définir des extensions à ce sujet dans les différents médias"
    Etat= (
            hors_service,
            en_service,
            abandonne,
            inconnu,
            autre
            );

    !!@comment = "valeur moyenne d’un objet [m] (tube de protection / eaux / chauffage à distance)"
    Couverture = 0.0 .. 999.9 [INTERLIS.m];

    !!@comment = "xample d'une UID: che123456789"
    UID = TEXT*12;


    NoCommune = 1 .. 9999 [Units.CountedObjects];


   !!@comment = "SIA405_BaseClass pour toutes les classes supérieures (Superclass) avec des Metaattributs"
   CLASS SIA405_BaseClass (ABSTRACT) EXTENDS Base_f_LV95.BaseClass =
      !!@comment Option selectionnée pour la défintion ANYOID de base.ili. Voir également sous cahier technqiue 2015, chapitre 2.3.8 identifications d’objets (OID)
      OID AS STANDARDOID;
      ATTRIBUTE
        !!@comment = "!! Date de la dernière modification de l’enregistrement, si cette information est disponible. Sinon, 19000101. Format: yyyymmdd (INTERLIS_1_DATE), autres Metaattributs nouveau comme relation "
        DERNIERE_MODIFICATION: MANDATORY INTERLIS.INTERLIS_1_DATE;
   END SIA405_BaseClass;

   CLASS SIA405_TextePos (ABSTRACT) EXTENDS Base_f_LV95.TextePos =
      !!@comment = "OID auch bei SIA405_TextPost neu 27.11.2019"
      OID AS STANDARDOID;
      TYPE_DE_PLAN: MANDATORY Type_de_plan;
      !!@comment = "valeur calculée à partir d’attributs, MTEXT au lieu de TEXT, pour qu'on puisset transformer aussi des multiples lignes de textes."
      TEXTE: MANDATORY MTEXT;
      !!@comment = "pour des spécifications bilatérales (correction 27.6.2008 Remarque au lieu de Remarques)"
      REMARQUE: TEXT*80;
   END SIA405_TextePos;

   CLASS SIA405_SymbolePos (ABSTRACT) EXTENDS Base_f_LV95.SymbolePos =
      !!@comment = "OID auch bei SIA405_TextPost neu 27.11.2019"
      OID AS STANDARDOID;
      TYPE_DE_PLAN: MANDATORY Type_de_plan;
      MISE_A_L_ECHELLE_EN_LONGUEUR: 0.0 .. 9.9;
      MISE_A_L_ECHELLE_EN_HAUTEUR: 0.0 .. 9.9;
   END SIA405_SymbolePos;

   TOPIC Administration =

   CLASS ORGANISATION EXTENDS SIA405_BaseClass =
      ATTRIBUTE
        !!@ comment = "Remarques générales"
        REMARQUE: TEXT*255;
        !!@ comment = "La désignation pour les communes est reprise selon la liste de l'OFS ; pour les particuliers, selon le registre IDE, éventuellement avec l'ajout du lieu de la filiale s'il n'existe pas d'IDE séparé pour celle-ci.."
        DESIGNATION: MANDATORY SIA405_Base_Eaux_usees_1_LV95.Organisation_Designation;
        !!@ comment = "Numéro officiel de la commune selon l'Office fédéral de la statistique, obligatoire pour les communes. Sinon, laissez vide."
        NO_COMMUNE: NoCommune;
        !!@ comment = "désignation abrégée"
        DESIGNATION_ABREGEE: TEXT*12;
        GENRE_ORGANISATION: MANDATORY (
          !!@ comment = "Association epuration eau"
          association_epuration_eau,
          !!@ comment = "Partie d'une administration fédérale (p. ex. Office fédéral de l'environnement, OFROU, armasuisse)"
          confederation,
          !!@ comment = "Gemeinde gemäss Bundesamt für Statistik"
          commune,
          !!@ comment = "Partie d'une administration communale qui assume un rôle (par ex. Geoinformation Stadt Bern) en tant que porteur, fournisseur de données, etc. (mais pas en tant que maître des données / propriétaire (public))"
          departement_communal,
          !!@ comment = "Coopérative: entité de droit public. Si elle est de droit privée, elle est attribuée comme privé."
          cooperative,
          !!@ comment = "Partie d'une administration cantonale (p. ex. office de l'environnement, OFROU, office de l'évacuation des eaux usées))"
          canton,
          !!@ comment = "Personne privée ou organisation privée qui intervient dans le cadre de la planification de l'évacuation des eaux."
          prive
        );
        !!@ comment = "Statut de l'organisation, de sorte que les organisations perdues ne doivent pas simplement être supprimées et qu'il est possible de vérifier si les relations avec les organisations perdues existent toujours, par exemple en cas de fusion communautaire ou de faillite d'une société"
        ETAT: MANDATORY (
          active,
          perdue
        );
        !!@ comment = "Référence pour l’identification des entreprises selon l’Office fédéral de la statistique OFS (www.uid.admin.ch), par exemple: CHE123456789"
        UID: UID;
    UNIQUE
        DESIGNATION, GENRE_ORGANISATION, UID;  !! En plus de l'OID UNIQUE, également combinaison de nom, type d'organisation et UID (Wegleitung GEP-Daten 2020)
    END ORGANISATION;

END Administration;

END SIA405_Base_Eaux_usees_1_LV95.
