!!@ comment = "SIA405_Abwasser_3D_2020_1_2_d_LV95.ili"
!!@ comment = " Erweiterung 3D"

INTERLIS 2.3;

MODEL SIA405_ABWASSER_3D_2020_1_LV95 (de) AT "http://www.sia.ch/405"
  VERSION "21.10.2023" =

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_Abwasser_1_LV95;
  IMPORTS SIA405_ABWASSER_2020_1_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich www.vsa.ch"
!!@ comment = " in Zusammenarbeit mit schweizer ingenieur und architektenverein (sia), Zürich www.sia.ch"

!!@ comment = "Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung"
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / SIA 405 Kommission"
!!@ comment = "Geprüft mit Compiler Version 5.3.3 (03.08.2023)"

TOPIC SIA405_Abwasser_3D(ABSTRACT) =

CLASS Abwasserbauwerk (ABSTRACT) EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Abwasserbauwerk =
END Abwasserbauwerk;
CLASS Abwasserbauwerk_Text EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Abwasserbauwerk_Text =
END Abwasserbauwerk_Text;

ASSOCIATION Abwasserbauwerk_TextAssoc EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Abwasserbauwerk_TextAssoc =
END Abwasserbauwerk_TextAssoc;

CLASS Kanal EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Kanal =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );

END Kanal;

CLASS Normschacht EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Normschacht =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = zugehöriger Abwasserknoten.Sohlenkote minus Deckel.Kote (falls Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote). Siehe auch SIA 405 2015 4.3.4."
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Normschacht;

CLASS Einleitstelle EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Einleitstelle =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Einleitstelle;

CLASS Spezialbauwerk EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Spezialbauwerk =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Spezialbauwerk;

CLASS Versickerungsanlage EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Versickerungsanlage =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Versickerungsanlage;

CLASS Rohrprofil EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Rohrprofil =

END Rohrprofil;
CLASS Abwassernetzelement (ABSTRACT) EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Abwassernetzelement =

END Abwassernetzelement;
CLASS Haltungspunkt EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Haltungspunkt =

END Haltungspunkt;
CLASS Abwasserknoten EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Abwasserknoten =

END Abwasserknoten;
CLASS Haltung EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Haltung =
    !!@ comment = "Definiert die Hoehenbestimmung einer Haltung."
    Hoehenbestimmung: (
      !!@ comment = "Mittlerer Fehler: Sigma <= +/- 6 cm, Toleranz 3*Sigma <= +/- 18 cm für Abwasser"
      genau,
      unbekannt,
      !!@ comment = "Siehe genau"
      ungenau
    );
    !!@ comment = "Anfangs-, Knick- und Endpunkte der Leitung (3D Koordinaten)"
    Verlauf3D: Base_LV95.Polyline3D;

END Haltung;

CLASS Haltung_Text EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Haltung_Text =
END Haltung_Text;

ASSOCIATION Haltung_TextAssoc EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Haltung_TextAssoc =
END Haltung_TextAssoc;

CLASS BauwerksTeil (ABSTRACT) EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.BauwerksTeil =

END BauwerksTeil;
CLASS Trockenwetterfallrohr EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Trockenwetterfallrohr =

END Trockenwetterfallrohr;
CLASS Einstiegshilfe EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Einstiegshilfe =

END Einstiegshilfe;
CLASS Trockenwetterrinne EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Trockenwetterrinne =

END Trockenwetterrinne;
CLASS Deckel EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Deckel =
    !!@ comment = "redundantes Funktionsattribut Maechtigkeit. Funktion (berechneter Wert) = zugehöriger Deckel.Kote minus Abwasserknoten.Sohlenkote.(falls die Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote)"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Deckel;

CLASS Bankett EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Bankett =

END Bankett;
CLASS Spuelstutzen EXTENDS SIA405_ABWASSER_2020_1_LV95.SIA405_Abwasser.Spuelstutzen =

END Spuelstutzen;
END SIA405_Abwasser_3D; !! end of TOPIC SIA405_Abwasser_3D

VIEW TOPIC SIA405_Abwasser_3D_LK =
    DEPENDS ON SIA405_Abwasser_3D;

VIEW Abwassernetzelement
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Abwassernetzelement;
  =
  ATTRIBUTE
END Abwassernetzelement;

VIEW Abwasserbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Abwasserbauwerk;
  =
  ATTRIBUTE
END Abwasserbauwerk;

VIEW Abwasserbauwerk_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Abwasserbauwerk_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_Text;

VIEW Abwasserbauwerk_TextAssoc
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Abwasserbauwerk_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Abwasserbauwerk_TextAssoc;

VIEW Abwasserknoten
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Abwasserknoten;
  =
  ATTRIBUTE
END Abwasserknoten;

VIEW Deckel
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Deckel;
  =
  ATTRIBUTE
    Lage := base-> Lage;
    Lagegenauigkeit := base-> Lagegenauigkeit;
    Maechtigkeit := base-> Maechtigkeit;
END Deckel;

VIEW Einleitstelle
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Einleitstelle;
  =
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Einleitstelle;

VIEW Haltung
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Haltung;
  =
  ATTRIBUTE
    Hoehenbestimmung := base-> Hoehenbestimmung;
    Lagebestimmung := base-> Lagebestimmung;
    Lichte_Hoehe := base-> Lichte_Hoehe;
    Verlauf := base-> Verlauf;
    Verlauf3D := base-> Verlauf3D;
END Haltung;

VIEW Haltung_Text
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Haltung_Text;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_Text;

VIEW Haltung_TextAssoc
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Haltung_TextAssoc;
  =
  ATTRIBUTE
    ALL OF base;
END Haltung_TextAssoc;

VIEW Haltungspunkt
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Haltungspunkt;
  =
  ATTRIBUTE
    Lage := base-> Lage;
END Haltungspunkt;

VIEW Kanal
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Kanal;
  =
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
    FunktionHierarchisch := base-> FunktionHierarchisch;
END Kanal;

VIEW Normschacht
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Normschacht;
  =
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Normschacht;

VIEW Rohrprofil
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Rohrprofil;
  =
  ATTRIBUTE
    HoehenBreitenverhaeltnis := base-> HoehenBreitenverhaeltnis;
    Profiltyp := base-> Profiltyp;
END Rohrprofil;

VIEW Spezialbauwerk
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Spezialbauwerk;
  =
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
    Deckenkote := base-> Deckenkote;
    Funktion := base-> Funktion;
    Maechtigkeit := base-> Maechtigkeit;
END Spezialbauwerk;

VIEW Versickerungsanlage
  PROJECTION OF base~SIA405_ABWASSER_3D_2020_1_LV95.SIA405_Abwasser_3D.Versickerungsanlage;
  =
  ATTRIBUTE
    Detailgeometrie := base-> Detailgeometrie;
    Detailgeometrie3D := base-> Detailgeometrie3D;
    Status := base-> Status;
    Deckenkote := base-> Deckenkote;
    Maechtigkeit := base-> Maechtigkeit;
END Versickerungsanlage;

END SIA405_Abwasser_3D_LK;  !! Ende der View
END SIA405_ABWASSER_3D_2020_1_LV95.   !! Ende des Modells / Fin du modèle
