!!@ comment = "VSA_DSS_3D_2020_1_2_d_LV95.ili"
!!@ comment = "http://dss.vsa.ch"

INTERLIS 2.3;

MODEL DSS_3D_2020_1_LV95 (de) AT "http://www.vsa.ch/models"
  VERSION "18.10.2023" =

  IMPORTS UNQUALIFIED INTERLIS;     !! imports INTERLIS 2 Baseunits
  IMPORTS Units;
  IMPORTS Base_LV95;
  IMPORTS SIA405_Base_Abwasser_1_LV95;
  IMPORTS DSS_2020_1_LV95;

!!@ comment = "Copyright 2002 - 2023"
!!@ comment = "Verband Schweizer Abwasser- und Gewässerschutzfachleute (VSA), Zürich www.vsa.ch"

!!@ comment = "Freigegeben für öffentlichen Gebrauch und kommerzielle Anwendung"
!!@ comment = "Sachbearbeiter: Stefan Burckhardt / VSA CC Siedlungsentwässerung"
!!@ comment = "Geprüft mit Compiler Version 5.3.3 (03.08.2023)"

TOPIC Siedlungsentwaesserung_3D EXTENDS DSS_2020_1_LV95.Siedlungsentwaesserung =

CLASS Kanal (EXTENDED)  =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );

END Kanal;

CLASS Normschacht (EXTENDED)  =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = zugehöriger Abwasserknoten.Sohlenkote minus Deckel.Kote (falls Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote). Siehe auch SIA 405 2015 4.3.4."
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Normschacht;

CLASS Einleitstelle (EXTENDED)  =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Einleitstelle;

CLASS Spezialbauwerk (EXTENDED)  =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Spezialbauwerk;

CLASS Versickerungsanlage (EXTENDED)  =
    !!@ comment = "Höchster Punkt des Bauwerks (Decke), aussen"
    Deckenkote: Base_LV95.Hoehe;
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );
    !!@ comment = "Funktion (berechneter Wert) = repräsentative Abwasserknoten.Sohlenkote minus zugehörige Deckenkote des Bauwerks falls Detailgeometrie vorhanden, sonst Funktion (berechneter Wert) = Abwasserknoten.Sohlenkote minus zugehörige Deckel.Kote des Bauwerks"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Versickerungsanlage;

CLASS ARABauwerk (EXTENDED)  =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );

END ARABauwerk;

CLASS Haltung (EXTENDED)  =
    !!@ comment = "Definiert die Hoehenbestimmung einer Haltung."
    Hoehenbestimmung: (
      !!@ comment = "Mittlerer Fehler: Sigma <= +/- 6 cm, Toleranz 3*Sigma <= +/- 18 cm für Abwasser"
      genau,
      unbekannt,
      !!@ comment = "Siehe genau"
      ungenau
    );
    !!@ comment = "Anfangs-, Knick- und Endpunkte der Leitung (3D Koordinaten)"
    Verlauf3D: Base_LV95.Polyline3D;

END Haltung;

CLASS Deckel (EXTENDED)  =
    !!@ comment = "redundantes Funktionsattribut Maechtigkeit. Funktion (berechneter Wert) = zugehöriger Deckel.Kote minus Abwasserknoten.Sohlenkote.(falls die Sohlenkote nicht separat erfasst, dann ist es die tiefer liegende Haltungspunkt.Kote)"
    Maechtigkeit: SIA405_Base_Abwasser_1_LV95.Maechtigkeit;

END Deckel;

CLASS KLARA (EXTENDED)  =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );

END KLARA;

CLASS Abflusslose_Toilette (EXTENDED)  =
    !!@ comment = "Detaillierte Geometrie (3D) insbesondere bei Spezialbauwerken. Bei Normschächten mit Dimension1 und 2 arbeiten. Dito bei normierten Versickerungsanlagen. Kanäle haben normalerweise keine Detailgeometrie."
    Detailgeometrie3D: Base_LV95.Surface3D;
    !!@ comment = "Definiert die Hoehenbestimmung der Detailgeometrie3D."
    Hoehenbestimmung: (
      genau,
      unbekannt,
      ungenau
    );

END Abflusslose_Toilette;

END Siedlungsentwaesserung_3D;   !! Ende des Topics / Fin du topic
END DSS_3D_2020_1_LV95.   !! Ende des Modells / Fin du modèle
