

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2025.X &mdash; TWW dev documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=3ce10a4d"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2026.X (future)" href="2026.X.html" />
    <link rel="prev" title="2024.X" href="2024.X.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TWW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../features-guide/index.html">TEKSI wastewater (TWW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation-guide/index.html">Installation Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user-guide/index.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../admin-guide/index.html">Admin Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Releases</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="2024.X.html">2024.X</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2025.X</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main-features">Main features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migration-from-2024-x-to-2025-x">Migration from 2024.X to 2025.X</a></li>
<li class="toctree-l3"><a class="reference internal" href="#bug-fixes-and-performance-improvements">Bug fixes and performance improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="2026.X.html">2026.X (future)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extensions-guide/index.html">Official TWW extensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tww_swmm/index.html">SWMM Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../translation/index.html">Translation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TWW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Releases</a></li>
      <li class="breadcrumb-item active">2025.X</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/releases/2025.X.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="x">
<span id="id1"></span><h1>2025.X<a class="headerlink" href="#x" title="Link to this heading"></a></h1>
<p>Here you can find information about the 2025.X release of TEKSI wastewater</p>
<section id="main-features">
<h2>Main features<a class="headerlink" href="#main-features" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>First version of TEKSI wastewater module for QGIS 3.40 LTR and initialized via the PostgreSQL Update Manager (PUM) and the TEKSI Module Management Tool (TMMT).</p></li>
</ul>
<p>Check the <a class="reference external" href="../installation-guide/index.html">installation guide</a> for more information on how to install TEKSI wastewater module via TMMT.</p>
</div></blockquote>
<p>TODO : Add a screenshot of TMMT with TEKSI wastewater module.</p>
<blockquote>
<div><ul class="simple">
<li><p>Improved user interface for better usability and accessibility.</p></li>
</ul>
</div></blockquote>
<p>TODO add a screenshot of the new user interface.</p>
<blockquote>
<div><ul class="simple">
<li><p>New styles and symbology</p></li>
</ul>
</div></blockquote>
<p>TODO : add a screenshot of the new styles.</p>
<blockquote>
<div><ul class="simple">
<li><p>Extended translation support for french and german</p></li>
</ul>
<p>TODO : add a screenshot showing translated project for french and german.</p>
<ul class="simple">
<li><p>Demo data initialization via TMMT.</p></li>
</ul>
</div></blockquote>
<p>TODO : Add a screenshot of the demo data initialization process via TMMT.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>As this release is published after the development of the TEKSI Module Management Tool plugin (TMMT), check the</p></li>
</ul>
<p><a class="reference external" href="../installation-guide/index.html">installation guide</a> for more information on how to install TEKSI wastewater module via TMMT.</p>
</div></blockquote>
<p>TODO : adapt installation instructions.</p>
</section>
<section id="migration-from-2024-x-to-2025-x">
<h2>Migration from 2024.X to 2025.X<a class="headerlink" href="#migration-from-2024-x-to-2025-x" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>As this release introduces a new database structure, a migration from 2024.X to 2025.X is required.</p></li>
</ul>
</div></blockquote>
<p>A simple way to migrate your data is to export it from the 2024.X database in INTERLIS format and import it into a new 2025.X database.</p>
<p>TODO : Add a screenshot of the migration process.</p>
<p>In the future, TMMT will propose updates directly from the changelogs provided in the releases and should be able to handle upgrades with no migration required.</p>
</section>
<section id="bug-fixes-and-performance-improvements">
<h2>Bug fixes and performance improvements<a class="headerlink" href="#bug-fixes-and-performance-improvements" title="Link to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Various bug fixes for SWMM export</p></li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="2024.X.html" class="btn btn-neutral float-left" title="2024.X" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="2026.X.html" class="btn btn-neutral float-right" title="2026.X (future)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The TWW Project www.teksi.ch.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>