schemaspy.t=pgsql11
schemaspy.host=db
schemaspy.port=5432
schemaspy.db=tww
schemaspy.u=postgres
schemaspy.p=postgres
schemaspy.schemas=tww_od,tww_vl,tww_sys,tww_app
schemaspy.degree=1
schemaspy.imageformat=svg
