

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Outils de poursuite de réseau &mdash; Documentation TWW latest</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4e6483d5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=e6b791cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Impression de plans" href="../plan-plotting/index.html" />
    <link rel="prev" title="Profils en long" href="../length-profile/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TWW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features-guide/index.html">TEKSI Assainissement (TWW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation-guide/index.html">Guide d’installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guide utilisateur</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../layerexplanations/index.html">Aperçu de TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../digitizing/index.html">Numérisation dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editing/index.html">Édition dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../length-profile/index.html">Profils en long</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Outils de poursuite de réseau</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#refresh-network-topology">Rafraîchir la topologie du réseau</a></li>
<li class="toctree-l3"><a class="reference internal" href="#upstream">Flux amont</a></li>
<li class="toctree-l3"><a class="reference internal" href="#downstream">Flux aval</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sum-up-upstream">Cumul amont (Sum up upstream)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#flow-times-downstream">Temps d’écoulement en amont du réseau.</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../plan-plotting/index.html">Impression de plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history/index.html">Historique dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To/index.html">Mode d’emploi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.html">Guide d’administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions-guide/index.html">Extensions officielles de TEKSI assainissement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tww_swmm/index.html">SWMM Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translation/index.html">Traduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TWW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guide utilisateur</a></li>
      <li class="breadcrumb-item active">Outils de poursuite de réseau</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user-guide/network-following/index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="network-following-tools">
<h1>Outils de poursuite de réseau<a class="headerlink" href="#network-following-tools" title="Lien vers cette rubrique"></a></h1>
<section id="refresh-network-topology">
<h2>Rafraîchir la topologie du réseau<a class="headerlink" href="#refresh-network-topology" title="Lien vers cette rubrique"></a></h2>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2026.0.</span></p>
</div>
<p>Notez qu’à partir de la version 2026.0, le bouton est masqué en mode administrateur, car la requête peut être assez longue pour les grands réseaux.</p>
<ul class="simple">
<li><p>Avant d’utiliser les outils de suivi du réseau, assurez-vous que la topologie de votre réseau est à jour.</p></li>
<li><p>Pour actualiser la topologie du réseau, cliquez sur l’outil <strong>Actualiser la topologie du réseau</strong> (bouton avec SQL et goutte).</p></li>
<li><p>Le message <strong>Success: Network successfully updated</strong> s’affiche si cela a fonctionné</p></li>
</ul>
</section>
<section id="upstream">
<h2>Flux amont<a class="headerlink" href="#upstream" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Peu importe la couche sélectionnée</p></li>
<li><p>Pour démarrer le suivi du réseau amont, sélectionnez le bouton TWW <strong>Upstream (amont)</strong>.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/network_upstream_button.jpg" src="../../_images/network_upstream_button.jpg" />
</figure>
<ul class="simple">
<li><p>TWW ouvre alors la fenêtre de profil en bas de la carte. Cliquez sur votre nœud de départ.</p></li>
<li><p>S’il y a plus d’un noeud dans la zone, sélectionner le bon dans la liste</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/network_select_start_node.jpg" src="../../_images/network_select_start_node.jpg" />
</figure>
<ul class="simple">
<li><p>Au bout de quelques secondes, tous les tronçons du flux amont seront surlignés et vous pourrez visualiser la provenance des eaux.</p></li>
<li><p>Si vous souhaitez sélectionner les tronçons surlignés et les regards connectés, cliquez sur le bouton <strong>Select current path (Sélectionner le chemin actuel)</strong> dans la fenêtre de profil.</p></li>
</ul>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2025.0.</span></p>
</div>
<p>Dans la version TWW 2025, le bouton Select current path sélectionne également les enregistrements catchment_area connectés via fk_wastewater_networkelement_ww_current aux nœuds sélectionnés.</p>
<figure class="align-default">
<img alt="../../_images/network_select_currentpath.jpg" src="../../_images/network_select_currentpath.jpg" />
</figure>
<ul class="simple">
<li><p>Vous pouvez maintenant travailler avec votre sélection de tronçons dans la table attributaire, ou zoomer sur les tronçons sélectionnés (si la couche vw_tww_reach est sélectionnée).</p></li>
<li><p>Utilisez cet outil pour vérifier que la topologie de votre réseau est correcte.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Dans le bouton Select current path, il y a un menu <strong>Configure Select</strong>. Cette fonctionnalité ne fonctionne pas avec le plugin TWW actuel.</p>
</div>
</section>
<section id="downstream">
<h2>Flux aval<a class="headerlink" href="#downstream" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>La poursuite de réseau flux aval fonctionne de la même façon que la poursuite de réseau flux amont décrite ci-dessus.</p></li>
<li><p>Vous pouvez voir l’écoulement de l’eau.</p></li>
<li><p>Vérifiez que TWW détecte également les déversoirs (overflows).</p></li>
<li><p>Utilisez ceci pour contrôler si la topologie de votre réseau est correcte ou pour découvrir à quel endroit vous pourriez intervenir en cas d’accident.</p></li>
</ul>
</section>
<section id="sum-up-upstream">
<span id="sumupupstream"></span><h2>Cumul amont (Sum up upstream)<a class="headerlink" href="#sum-up-upstream" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Il s’agit d’un outil de la boîte à outils TWW.</p></li>
<li><p>L’idée de cet outil est de cumuler une valeur sur l’ensemble du réseau de canalisations, par exemple le temps d’écoulement de chaque point jusqu’à l’exutoire du réseau.</p></li>
<li><p>Pour cet outil, vous avez besoin d’un champ dans la couche vw_tww_reach contenant les valeurs à cumuler. Comme les valeurs intéressantes ne font généralement pas partie de cette couche, vous devez d’abord joindre le champ de valeur (par exemple temps d’écoulement ou débit) à la couche vw_tww_reach.</p></li>
<li><p>À titre d’exemple, voici un petit réseau, étiqueté avec l’identifiant du tronçon, la longueur et la flèche du sens d’écoulement.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/sumupupstream-example.jpg" src="../../_images/sumupupstream-example.jpg" />
</figure>
<ul class="simple">
<li><p>Nous avons besoin d’une table (appelée « sum up tool » dans l’exemple) avec au moins deux champs : un champ identifiant pour la jointure et un champ débit (dans l’exemple en [m/s]) à cumuler.</p></li>
<li><p>Ouvrez les propriétés de la couche vw_tww_reach, choisissez <strong>Jointures</strong> puis <strong>Ajouter une nouvelle jointure</strong> (bouton + vert), et définissez la jointure avec le champ de jointure (identifiant) et les champs joints (champ à cumuler).</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/sumupupstream-join1.jpg" src="../../_images/sumupupstream-join1.jpg" />
</figure>
<ul class="simple">
<li><p>Démarrez l’outil en double-cliquant sur <strong>Sum up upstream (cumul amont)</strong></p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/toolbox1.jpg" src="../../_images/toolbox1.jpg" />
</figure>
<figure class="align-default">
<img alt="../../_images/tww_toolbox1.jpg" src="../../_images/tww_toolbox1.jpg" />
</figure>
<ul class="simple">
<li><p>Dans la fenêtre, vous devez saisir/choisir :</p>
<ul>
<li><p>une expression comme indiqué dans le titre du champ (COALESCE(« nom_du_champ »,0). Si vous n’utilisez pas la commande coalesce, vous obtiendrez une erreur lors de l’exécution de l’outil s’il y a des valeurs NULL dans le champ à cumuler. Dans la figure, l’exemple montre le calcul du temps d’écoulement en [minutes], calculé à partir de la longueur effective et du débit en [m/s].</p></li>
<li><p>le comportement de branche (Minimum, Maximum, Moyenne) : quelle valeur sera utilisée lorsque deux branches se rejoignent pour poursuivre le cumul.</p></li>
<li><p>les paramètres avancés sont préconfigurés pour TWW et ne devraient pas nécessiter de modification.</p></li>
<li><p>Summed up (résultat cumulé) : si vous laissez ce champ vide, une couche de points temporaire contenant les résultats sera créée dans votre projet. Sinon, vous pouvez enregistrer les résultats dans une nouvelle couche vectorielle de points.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<img alt="../../_images/sumupupstream-tool.jpg" src="../../_images/sumupupstream-tool.jpg" />
</figure>
<p>La couche vectorielle de points résultante contient les champs de la couche vw_wastewater_node ainsi qu’un champ supplémentaire <strong>value</strong> avec la somme pour chaque regard (wastewater node). * Dans la figure ci-dessous, vous voyez le résultat de l’exemple avec les trois comportements de branche : minimum = style normal, maximum = gras, moyenne = souligné.</p>
<figure class="align-default">
<img alt="../../_images/sumupupstream-resultat.jpg" src="../../_images/sumupupstream-resultat.jpg" />
</figure>
</section>
<section id="flow-times-downstream">
<h2>Temps d’écoulement en amont du réseau.<a class="headerlink" href="#flow-times-downstream" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p>Il s’agit d’un outil de la boîte à outils TWW.</p></li>
<li><p>L’idée de cet outil est d’obtenir le temps d’écoulement entre un point de départ (où se produit par exemple un incident) et un ouvrage d’assainissement intéressant en aval. L’idée n’est pas de créer un plan de temps d’écoulement pour l’ensemble d’un réseau avec cet outil (utilisez l’outil <a class="reference internal" href="#sumupupstream">SumUpUpstream</a> pour cette tâche).</p></li>
<li><p>Pour cet outil, vous avez besoin d’une couche (table) dans le projet TWW contenant le temps d’écoulement par tronçon et l’obj_id du tronçon.</p></li>
<li><p>Vous devez sélectionner le tronçon de départ (où se trouve l’incident) dans la couche vw_tww_reach.</p></li>
<li><p>Démarré l’outil en double-cliquant sur <strong>Flow times downstream</strong></p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/toolbox1.jpg" src="../../_images/toolbox1.jpg" />
</figure>
<figure class="align-default">
<img alt="../../_images/tww_toolbox1.jpg" src="../../_images/tww_toolbox1.jpg" />
</figure>
<ul class="simple">
<li><p>Dans la fenêtre qui s’ouvre, choisissez</p>
<ul>
<li><p>en tant que couche de tronçons (reach layer) : vw_tww_reach</p></li>
<li><p>comme couche de temps d’écoulement: la table que vous avez créée avec le temps d’écoulement et l’obj_id de chaque conduite</p></li>
<li><p>comme champ d’identifiant pour la conduite: le champ dans votre table contenant les obj_id des conduites</p></li>
<li><p>comme temps d’écoulement: le champ qui contient les temps d’écoulement dans votre table</p></li>
<li><p>Si vous laissez le champ du temps d’écoulement vide, cela va créer une couche temporaire avec les résultats dans votre projet. Sinon vous pouvez l’enregistrer en temps que couche vecteur.</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<img alt="../../_images/flow_time_downstream_window.jpg" src="../../_images/flow_time_downstream_window.jpg" />
</figure>
<ul class="simple">
<li><p>L’outil effectue une recherche de l’écoulement aval à partir de la conduite sélectionnée comme point de départ.  Un champ par conduite est enregistré avec la somme des temps d’écoulement.</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/flow_time_downstream_result.jpg" src="../../_images/flow_time_downstream_result.jpg" />
</figure>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>S’il y a plus d’un chemin possible pour l’écoulement aval, les résultats seront faux après l’embranchement.</p>
</div>
<ul class="simple">
<li><p>Dans certain cas, le résultat pourra être nul et une erreur en rouge dans le journal des messages</p>
<ul>
<li><p>Ne sélectionnez pas plus d’une conduite de départ</p></li>
<li><p>Ne sélectionnez pas vw_tww_reach comme couche de temps d’écoulement (flow time layer) (pour cumuler la longueur, utilisez la couche vw_network_segment).</p></li>
<li><p>Une erreur sera soulevée si aucunes valeurs ne correspond à l’obj_id de la conduite</p></li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="../length-profile/index.html" class="btn btn-neutral float-left" title="Profils en long" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="../plan-plotting/index.html" class="btn btn-neutral float-right" title="Impression de plans" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, The TWW Project www.teksi.ch.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>