

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction et aperçu &mdash; Documentation TWW latest</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4e6483d5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=e6b791cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Explication des couches" href="layerexplanation.html" />
    <link rel="prev" title="Aperçu de TWW" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TWW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features-guide/index.html">TEKSI Assainissement (TWW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation-guide/index.html">Guide d’installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guide utilisateur</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Aperçu de TWW</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction et aperçu</a></li>
<li class="toctree-l3"><a class="reference internal" href="layerexplanation.html">Explication des couches</a></li>
<li class="toctree-l3"><a class="reference internal" href="namingconventions.html">Conventions de nommage</a></li>
<li class="toctree-l3"><a class="reference internal" href="twwproject.html">Propriétés et paramètres du projet TWW</a></li>
<li class="toctree-l3"><a class="reference internal" href="addviewlayer.html">Ajout d’une couche vue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../digitizing/index.html">Numérisation dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editing/index.html">Édition dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../length-profile/index.html">Profils en long</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-following/index.html">Outils de poursuite de réseau</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plan-plotting/index.html">Impression de plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history/index.html">Historique dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To/index.html">Mode d’emploi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.html">Guide d’administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions-guide/index.html">Extensions officielles de TEKSI assainissement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tww_swmm/index.html">SWMM Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translation/index.html">Traduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TWW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guide utilisateur</a></li>
          <li class="breadcrumb-item"><a href="index.html">Aperçu de TWW</a></li>
      <li class="breadcrumb-item active">Introduction et aperçu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user-guide/layerexplanations/overview.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<figure class="align-default">
<img alt="../../_images/teksiabwasser.png" src="../../_images/teksiabwasser.png" />
</figure>
<section id="introduction-and-overview">
<h1>Introduction et aperçu<a class="headerlink" href="#introduction-and-overview" title="Lien vers cette rubrique"></a></h1>
<p><strong>TWW</strong> est un ensemble d’outils et une implémentation de base de données permettant de travailler avec les données selon la structure de données pour les eaux usées et le PGEE, en abrégé VSA-DSS.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>La structure de données pour les réseaux d’assainissement urbains de l’Association suisse des professionnels de la protection des eaux (en allemand Verband Schweizer Abwasser- und Gewässerschutzfachleute, VSA), généralement désignée VSA-DSS, a été publiée en 1999 et constitue depuis lors la norme en vigueur pour les données relatives à la planification générale de l’évacuation des eaux (en allemand Generelle Entwässerungsplanung, GEP). En appliquant le VSA-DSS, vous êtes également conforme à la norme SIA405 Abwasser, le sous-ensemble relatif aux réseaux d’assainissement décrit dans la <cite>norme SIA405 (cahier technique 2015 / 2016) &lt;http://www.sia.ch/de/dienstleistungen/sia-norm/geodaten/&gt;</cite>. Plus d’informations sur la gestion des données en assainissement urbain sont disponibles sur le site du <cite>VSA &lt;https://vsa.ch/fachbereiche-cc/siedlungsentwaesserung/generelle-entwaesserungsplanung/datenmanagement/&gt;</cite>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’implémentation actuelle de la base de données en PostgreSQL correspond à la version 2020.1 du modèle de données VSA-DSS, incluant l’extension pour les inspections télévisées de réseaux d’assainissement appelée VSA-KEK (2020).</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Nous vous recommandons d’acquérir une licence d’accès au wiki du VSA en l’achetant sur la boutique <cite>VSA &lt;https://vsashop.ch/de/A~21_1100~1/Datenstruktur-Siedlungsentw%C3%A4sserung-VSA-DSS-Lizenz/Mitglied&gt;</cite>. Vous obtiendrez ainsi des réponses et un accès à toutes les questions relatives au modèle, comme le modèle de données en INTERLIS, les catalogues d’objets, des descriptions et introductions complémentaires ainsi que des jeux de données de transfert, le Wegleitung Daten der Siedlungsentwässerung (guide des données de l’assainissement urbain), les informations sur les changements et mises à jour, ainsi que le droit de tester et convertir un nombre illimité de jeux de données INTERLIS pendant un an avec le <cite>VSA Checker &lt;https://vsa.ch/fachbereiche-cc/siedlungsentwaesserung/generelle-entwaesserungsplanung/datenmanagement/#GEP-Datachecker&gt;</cite>. Certains cantons offrent cet accès gratuitement aux bureaux d’ingénieurs et aux communes — renseignez-vous auprès de votre office de l’environnement.</p>
</div>
<p>Pour travailler avec les outils TWW, il est également important de connaître la norme suivante : <strong>Wegleitung Daten der Siedlungsentwässerung</strong>, qui est un guide pratique pour la modélisation de la réalité dans le modèle de données SIG et hydraulique du VSA, et en particulier ses annexes « <strong>Erfassungsrichtlinien</strong> » (directives de saisie des données) et « <strong>Erfassungsbeispiele</strong> » (exemples de saisie). Le VSA le propose sous forme de package complet sur le <a class="reference external" href="https://vsa.ch/Mediathek/gep-datachecker-jahresgebuehr/">VSA-Wiki</a>, qui inclut également l’accès au VSA-Checker (un outil de vérification des fichiers INTERLIS).</p>
<p>Ceci est important car, avec le VSA-DSS, vous ne décrivez pas seulement les regards et les canalisations (ouvrages d’assainissement en tant qu’éléments constructifs), mais vous créez également, avec les regards et les tronçons, le modèle hydraulique du réseau d’assainissement (éléments de réseau).</p>
<p>Il est important de connaître la différence entre <strong>ouvrages d’assainissement primaires et secondaires</strong> (pwwf / swwf). Les règles de placement des regards ne sont pas les mêmes pour les réseaux pwwf et swwf. Les bassins versants ne doivent être connectés qu’au réseau pwwf. Les tronçons sont toujours créés dans le sens d’écoulement (sens d’écoulement en régime normal).</p>
<p>Pour faciliter la numérisation, TWW utilise deux vues principales : <strong>vw_tww_wastewater_structure</strong> et <strong>vw_tww_reach</strong>. Pour modifier ces vues principales, un assistant spécial ainsi que les fenêtres d’attributs préconfigurées de ces vues sont disponibles. L’idée est que l’assistant facilite la numérisation, de sorte que 95 % des regards et canalisations puissent être saisis depuis l’onglet général de la fenêtre d’attributs, c’est-à-dire avec le moins de clics de souris possible.</p>
<p>Avant de commencer la numérisation, réfléchissez à l’obj_id des enregistrements que vous allez créer. Un enregistrement VSA-DSS doit avoir un OID composé d’un préfixe et d’un suffixe. Le suffixe est généré par la base de données TWW. Le préfixe doit être défini dans tww_sys.oid_prefixes avant de commencer la numérisation (voir le chapitre « Setup workstation » dans le « Guide d’installation TWW »).</p>
<p><strong>Assistant TWW</strong> (wizard)</p>
<p>L’utilisation de l’assistant (<a class="reference internal" href="../digitizing/digitizingwastewaterstructures.html#digitizing-wastewater-structures"><span class="std std-ref">Numériser les structures assainissement</span></a>) est recommandée pour numériser les tronçons, car il facilite l’accrochage (snapping) et la connexion aux regards, de préférence aux tronçons. Si vous utilisez l’outil QGIS « Ajouter une entité linéaire », vous ne pouvez pas sélectionner et choisir les regards aussi facilement.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Aperçu de TWW" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="layerexplanation.html" class="btn btn-neutral float-right" title="Explication des couches" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, The TWW Project www.teksi.ch.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>