

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Propriétés et paramètres du projet TWW &mdash; Documentation TWW latest</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=9edc463e" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=4e6483d5"></script>
      <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../../_static/translations.js?v=e6b791cb"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Recherche" href="../../search.html" />
    <link rel="next" title="Ajout d’une couche vue" href="addviewlayer.html" />
    <link rel="prev" title="Conventions de nommage" href="namingconventions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            TWW
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../features-guide/index.html">TEKSI Assainissement (TWW)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../installation-guide/index.html">Guide d’installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guide utilisateur</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Aperçu de TWW</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="overview.html">Introduction et aperçu</a></li>
<li class="toctree-l3"><a class="reference internal" href="layerexplanation.html">Explication des couches</a></li>
<li class="toctree-l3"><a class="reference internal" href="namingconventions.html">Conventions de nommage</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Propriétés et paramètres du projet TWW</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project-properties">Propriétés du projet</a></li>
<li class="toctree-l4"><a class="reference internal" href="#map-themes">Thèmes de carte (Map Themes)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#multisymbol-stiles">Styles multi-symboles</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layer-order">Ordre des couches</a></li>
<li class="toctree-l4"><a class="reference internal" href="#context-hints-for-values">Indices contextuels pour les valeurs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#context-hints-for-fields">Indices contextuels pour les champs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#when-tww-automatically-updates-the-fields-dataowner-and-provider">Quand TWW met-il à jour automatiquement les champs <strong>dataowner</strong> et <strong>provider</strong></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="addviewlayer.html">Ajout d’une couche vue</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../digitizing/index.html">Numérisation dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../editing/index.html">Édition dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../length-profile/index.html">Profils en long</a></li>
<li class="toctree-l2"><a class="reference internal" href="../network-following/index.html">Outils de poursuite de réseau</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plan-plotting/index.html">Impression de plans</a></li>
<li class="toctree-l2"><a class="reference internal" href="../history/index.html">Historique dans TWW</a></li>
<li class="toctree-l2"><a class="reference internal" href="../How-To/index.html">Mode d’emploi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../admin-guide/index.html">Guide d’administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/index.html">Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extensions-guide/index.html">Extensions officielles de TEKSI assainissement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tww_swmm/index.html">SWMM Data Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../translation/index.html">Traduction</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">TWW</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guide utilisateur</a></li>
          <li class="breadcrumb-item"><a href="index.html">Aperçu de TWW</a></li>
      <li class="breadcrumb-item active">Propriétés et paramètres du projet TWW</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user-guide/layerexplanations/twwproject.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <blockquote>
<div></div></blockquote>
<section id="tww-project-properties-and-settings">
<h1>Propriétés et paramètres du projet TWW<a class="headerlink" href="#tww-project-properties-and-settings" title="Lien vers cette rubrique"></a></h1>
<section id="project-properties">
<h2>Propriétés du projet<a class="headerlink" href="#project-properties" title="Lien vers cette rubrique"></a></h2>
<p>Il existe plusieurs propriétés pertinentes dans un projet TWW :</p>
<figure class="align-default">
<img alt="../../_images/project_properties.jpg" src="../../_images/project_properties.jpg" />
</figure>
<section id="data-sources">
<h3>Sources de données<a class="headerlink" href="#data-sources" title="Lien vers cette rubrique"></a></h3>
<p>Paramètres principaux :</p>
<ul class="simple">
<li><p>Il est recommandé de régler le mode transaction sur <strong>Groupes de transactions automatiques</strong></p></li>
<li><p><strong>Évaluer les valeurs par défaut côté fournisseur</strong> doit être coché</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/properties_datasources.jpg" src="../../_images/properties_datasources.jpg" />
</figure>
</section>
<section id="relations">
<h3>Relations<a class="headerlink" href="#relations" title="Lien vers cette rubrique"></a></h3>
<p>Les relations sont nécessaires pour que les fenêtres d’attributs des entités puissent référencer les tables connectées (par exemple, vous pouvez modifier les maintenance_events connectés dans la fenêtre d’attributs de vw_tww_reach). Lorsque cela est possible, des widgets de relations de valeurs (value relations) sont utilisés à la place des relations de projet. Les relations de valeurs sont utilisées pour les listes de valeurs, mais aussi pour les organisations et les pipe_profiles.</p>
<p><strong>Les relations de valeurs</strong> (Value Relations) fonctionnent parfaitement aussi avec l’édition multiple (Multiedit), mais peuvent être lentes s’il y a beaucoup d’enregistrements dans la table ou la liste liée. Elles ne permettent pas de lier un enregistrement sur la carte (par exemple pour définir une connexion regard-bassin versant).</p>
<p><strong>Les relations de projet</strong> (Project relations) permettent d’exploiter pleinement la relation entre deux objets (parent et enfant(s)) et de lier un enregistrement sur la carte. Elles sont plus rapides avec de grands jeux de données.</p>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>Avec les versions de QGIS antérieures à 3.40 : l’utilisation de l’édition multiple avec les widgets de relations de projet rencontre certains bugs côté QGIS ; manipulez ces attributs avec précaution.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les relations de projet ne sont pas (encore) modifiables et ne sont pas copiées lors du transfert vers d’autres projets .qgs.</p>
</div>
</section>
<section id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Lien vers cette rubrique"></a></h3>
<p>Le projet TWW utilise des variables de projet pour simplifier certaines fonctionnalités de QGIS. Ces approches ne sont pas spécifiques à TWW et peuvent également être utilisées dans d’autres projets QGIS.</p>
<p>Dans le projet, les variables utilisées ont des noms commençant par « tww ».</p>
<figure class="align-default">
<img alt="../../_images/properties_variables.jpg" src="../../_images/properties_variables.jpg" />
</figure>
<p><strong>Variables pour la traduction des étiquettes</strong></p>
<p>TWW utilise 4 variables pour traduire l’étiquetage des regards dans la langue souhaitée. Sans modification de ces variables, les niveaux sont étiquetés avec des lettres « anglaises » : « C » pour le niveau du couvercle (cover level), « I » pour le niveau d’entrée (Input level), « O » pour le niveau de sortie (Output level), « B » pour le radier (Bottom level). Dans un projet en allemand, vous changerez ces variables en « D » (Deckel), « E » (Einlauf), « A » (Auslauf) et « S » (Sohle) pour obtenir les étiquettes attendues.</p>
<p>Contexte : la base de données utilise toujours les lettres « anglaises » pour écrire les champs _*_label dans vw_tww_wastewater_structure. Dans la définition des étiquettes de vw_tww_wastewater_structure se trouve une formule « replace » qui remplace la lettre « anglaise » par la lettre définie dans les variables du projet :</p>
<p>“concat(_label, replace(_cover_label,”C”,&#64;tww_cover_prefix), replace(_bottom_label,”B”,&#64;tww_bottom_prefix), replace(_input_label,”I”,&#64;tww_input_prefix), replace(_output_label,”O”,&#64;tww_output_prefix))”</p>
<p><strong>Variables pour définir la taille des symboles</strong></p>
<p>Les symboles sont souvent grands ou petits, ou présentent des étiquettes différentes selon les attributs (réseau primaire ou secondaire, propriétaire des ouvrages d’assainissement). Comme il existe également des différences selon les langues (pwwf / paa / oap …), une solution consiste à définir dans une variable quelle valeur correspond à des symboles de grande taille. Vous pouvez utiliser cette variable dans des définitions de symboles basées sur des règles, dans la définition de taille des symboles, ou dans la définition de valeur des étiquettes, etc., dans différentes couches.</p>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2025.0.</span></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Utilisez les champs tww_is_primary pour rechercher ou symboliser avec les valeurs du champ function_hierarchic.</p>
</div>
<p><strong>Variables pour définir l’échelle à laquelle les symboles du plan changent</strong></p>
<p>Le VSA-DSS définit 5 types de plans (pipeline_registry, network_plan, 3 cartes de synthèse). Chaque plan a ses propres règles d’étiquetage et de symboles. Vous devez donc définir les échelles auxquelles afficher chaque type de plan. Ces échelles sont utilisées dans la définition des étiquettes des tronçons, dans la définition des symboles des tronçons, dans la définition des étiquettes des regards et dans la définition des symboles des regards (avec plusieurs styles pour chaque couche). En utilisant des variables, vous pouvez facilement modifier ces échelles.</p>
<p>Exemple dans vw_tww_reach :</p>
<figure class="align-default">
<img alt="../../_images/properties_variables_example1.jpg" src="../../_images/properties_variables_example1.jpg" />
</figure>
</section>
<section id="styles-project-colors">
<h3>Styles / Couleurs de projet<a class="headerlink" href="#styles-project-colors" title="Lien vers cette rubrique"></a></h3>
<p>La couleur pour mixed_wastewater (par exemple) est utilisée dans les symboles et étiquettes de vw_tww_reach, ainsi que dans les symboles et étiquettes de vw_tww_wastewater_structures. Modifier la couleur (ne serait-ce qu’une nuance de violet différente) représente beaucoup de travail et peut entraîner des erreurs si vous n’utilisez pas les couleurs de projet. Dans le projet TWW, des couleurs de projet sont définies pour toutes les valeurs des listes de valeurs suivantes :</p>
<ul class="simple">
<li><p>channel.usage(_current/planned)</p></li>
<li><p>wastewater_structure.status.inoperative</p></li>
<li><p>catchment_area.drainage_system(_current/planned)</p></li>
<li><p>wastewater_structure.structure_condition/renovation_necessity (également utilisable pour condition_score et urgency_figure).</p></li>
</ul>
<figure class="align-default">
<img alt="../../_images/properties_projectcolors1.jpg" src="../../_images/properties_projectcolors1.jpg" />
</figure>
<p>Pour modifier une couleur de projet, allez dans Projet/Propriétés/Styles/Couleur de projet, double-cliquez sur la couleur à modifier et définissez votre couleur. Cliquez ensuite sur OK et n’oubliez pas de cliquer sur Appliquer. Vous pouvez exporter et importer les couleurs de projet dans un fichier GPL.</p>
<p>Exemple dans vw_tww_reach :</p>
<figure class="align-default">
<img alt="../../_images/properties_projectcolors_example1.jpg" src="../../_images/properties_projectcolors_example1.jpg" />
</figure>
</section>
</section>
<section id="map-themes">
<h2>Thèmes de carte (Map Themes)<a class="headerlink" href="#map-themes" title="Lien vers cette rubrique"></a></h2>
<p>Plusieurs thèmes de carte sont définis dans le projet TWW, comme invitation à utiliser cette fonctionnalité de QGIS permettant de basculer entre différents styles de couches.</p>
<figure class="align-default">
<img alt="../../_images/mapthemes.jpg" src="../../_images/mapthemes.jpg" />
</figure>
<p>Il est important de comprendre ce que font les thèmes de carte :</p>
<p>Un thème de carte est un instantané de la légende de carte actuelle, qui enregistre :</p>
<ul class="simple">
<li><p>les couches définies comme visibles dans le panneau Couches</p></li>
<li><p>et pour chaque couche visible :</p>
<ul>
<li><p>la référence au style appliqué à la couche</p></li>
<li><p>les classes visibles du style, c’est-à-dire les éléments de nœud de couche cochés dans le panneau Couches. Cela s’applique aux symbologies autres que le rendu par symbole unique</p></li>
<li><p>l’état réduit/développé du ou des nœuds de couche et des groupes qui y sont placés</p></li>
</ul>
</li>
</ul>
<figure class="align-default">
<img alt="../../_images/vw_tww_wastewater_structure_themes.png" src="../../_images/vw_tww_wastewater_structure_themes.png" />
</figure>
<figure class="align-default">
<img alt="../../_images/vw_tww_reach_themes.png" src="../../_images/vw_tww_reach_themes.png" />
</figure>
<figure class="align-default">
<img alt="../../_images/overview_map_theme.png" src="../../_images/overview_map_theme.png" />
</figure>
<figure class="align-default">
<img alt="../../_images/renovation_necessity_map_theme.png" src="../../_images/renovation_necessity_map_theme.png" />
</figure>
<figure class="align-default">
<img alt="../../_images/usage_current_map_theme.png" src="../../_images/usage_current_map_theme.png" />
</figure>
</section>
<section id="multisymbol-stiles">
<h2>Styles multi-symboles<a class="headerlink" href="#multisymbol-stiles" title="Lien vers cette rubrique"></a></h2>
<div class="versionchanged">
<p><span class="versionmodified changed">Modifié dans la version 2025.0.</span></p>
</div>
<p>Pourquoi des styles multi-symboles ?</p>
<p>Comme des représentations différentes sont nécessaires pour les couches importantes lors du PGEE, un nouveau style peut être créé pour chaque symbologie. Cependant, à chaque nouveau style, l’ensemble de la définition d’étiquetage, la configuration des formulaires d’attributs et les alias de champs sont également copiés. Lors de la traduction du fichier de projet pour une version allemande ou française, seuls les alias de champs du style actif sont ajustés.</p>
<p>Il y a donc de nombreux inconvénients, simplement parce que nous avons besoin de symbologies différentes…</p>
<p>La solution : les styles multi-symboles</p>
<p>Créez des symboles basés sur des règles et regroupez-les pour différents thèmes tels que plan de réseau, vue d’ensemble, nécessité de rénovation, etc.</p>
<p>Comment procéder :</p>
<ul class="simple">
<li><p>Allez dans Couche/Propriétés/Symbologie et choisissez « Basé sur des règles »</p></li>
<li><p>Ajoutez une nouvelle règle avec le bouton +</p></li>
<li><p>Définissez le nom de votre nouveau groupe de symboles comme étiquette de la règle</p></li>
<li><p>Ne saisissez pas de filtre et désélectionnez le symbole → vous obtenez alors un nouveau « dossier de groupe »</p></li>
<li><p>Créez des symboles dans ce dossier de groupe en utilisant « Affiner les règles sélectionnées » ou simplement avec le bouton +, puis déplacez la nouvelle règle dans le dossier de groupe ou copiez/collez une autre règle existante…</p></li>
</ul>
<p>Au lieu de changer de style, vous activez simplement un groupe et désactivez le groupe non utilisé. Vous pouvez aussi travailler avec les thèmes de carte QGIS, comme auparavant avec les anciens styles.</p>
</section>
<section id="layer-order">
<h2>Ordre des couches<a class="headerlink" href="#layer-order" title="Lien vers cette rubrique"></a></h2>
<p>TWW utilise beaucoup de couches. Il est donc recommandé de les organiser de manière logique.</p>
<p>Le panneau d’ordre des couches permet de définir manuellement l’ordre des couches affichées dans la fenêtre de carte, sans modifier leur ordre dans le panneau des couches. Cela est particulièrement important lors de la numérisation avec les outils standards de QGIS et peut s’avérer très utile dans de nombreuses situations.</p>
<figure class="align-default">
<img alt="../../_images/layerorder.jpg" src="../../_images/layerorder.jpg" />
</figure>
</section>
<section id="context-hints-for-values">
<h2>Indices contextuels pour les valeurs<a class="headerlink" href="#context-hints-for-values" title="Lien vers cette rubrique"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2025.0.</span></p>
</div>
<p>Placez votre souris sur une valeur de la liste de valeurs d’un attribut et vous obtiendrez des informations supplémentaires sur cette valeur, s’il existe une description complémentaire dans le catalogue d’objets VSA-DSS (Objektkatalog).</p>
<figure class="align-default">
<img alt="../../_images/hintvalue.jpg" src="../../_images/hintvalue.jpg" />
</figure>
</section>
<section id="context-hints-for-fields">
<h2>Indices contextuels pour les champs<a class="headerlink" href="#context-hints-for-fields" title="Lien vers cette rubrique"></a></h2>
<div class="versionadded">
<p><span class="versionmodified added">Ajouté dans la version 2025.0.</span></p>
</div>
<p>Cela fonctionne uniquement pour les couches basées directement sur les tables tww_od, et non pour les vues.</p>
<p>Placez votre souris sur le nom de l’attribut et vous obtiendrez des informations supplémentaires sur ce champ, s’il existe une description complémentaire dans le catalogue d’objets VSA-DSS (Objektkatalog).</p>
<figure class="align-default">
<img alt="../../_images/hintattribute.jpg" src="../../_images/hintattribute.jpg" />
</figure>
</section>
<section id="when-tww-automatically-updates-the-fields-dataowner-and-provider">
<h2>Quand TWW met-il à jour automatiquement les champs <strong>dataowner</strong> et <strong>provider</strong><a class="headerlink" href="#when-tww-automatically-updates-the-fields-dataowner-and-provider" title="Lien vers cette rubrique"></a></h2>
<p>Pour tous les nouveaux enregistrements, les valeurs par défaut de la table tww_od.default_values sont utilisées.</p>
<p>Que se passe-t-il si vous modifiez la valeur de dataowner ou de provider d’un enregistrement existant ? Dans certains cas, les champs fk_dataowner et fk_provider des tables connectées changent également. Mais dans de nombreux cas, vous devez les mettre à jour manuellement. Ce qui suit décrit une modification du champ dataowner. Le même principe s’applique à une modification du champ provider.</p>
<ul class="simple">
<li><p>modification du champ fk_dataowner dans vw_tww_wastewater_structure : tous les fk_dataowner des wastewater_networkelements connectés (nœud/regard) et des structure_parts connectées (couvercles, accès, etc.) changent également vers le nouveau fk_dataowner de l’ouvrage d’assainissement (wastewater_structure)</p></li>
<li><p>modification du champ wn_fk_dataowner dans vw_tww_wastewater_structure : aucun autre champ fk_dataowner ne change (overflow, hydr_geometrie, etc. ne changent pas non plus)</p></li>
<li><p>modification du champ fk_dataowner dans vw_cover : aucun autre champ fk_dataowner ne change</p></li>
<li><p>modification du champ fk_dataowner dans hydr_geometry : les champs fk_dataowner de hydr_geometry_relation ne changent pas</p></li>
<li><p>modification du champ fk_dataowner dans vw_tww_reach (il s’agit du champ tww_od.wastewater_networkelement.fk_dataowner) : fk_dataowner change également dans les wastewater_structures connectées (channel). Les valeurs des champs reach_point.fk_dataowner ou des structure_parts connectées ne changent pas !</p></li>
<li><p>modification du champ fk_dataowner dans vw_wastewater_structure : tww_od.wastewater_networkelement.fk_dataowner (reach) change également.</p></li>
<li><p>modification du champ fk_dataowner dans pipe_profile : fk_dataowner dans profile_geometry connecté ne change pas</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="namingconventions.html" class="btn btn-neutral float-left" title="Conventions de nommage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="addviewlayer.html" class="btn btn-neutral float-right" title="Ajout d’une couche vue" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2026, The TWW Project www.teksi.ch.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>